info face=font_white size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=141 base=98 scaleW=1718 scaleH=512 pages=1 packed=0
page id=0 file="font_white.png"
chars count=221
char id=65 x=2 y=2 width=54 height=73 xoffset=2 yoffset=45 xadvance=41 page=0 chnl=15
char id=66 x=2 y=77 width=37 height=58 xoffset=2 yoffset=45 xadvance=34 page=0 chnl=15
char id=67 x=2 y=137 width=37 height=58 xoffset=2 yoffset=45 xadvance=34 page=0 chnl=15
char id=68 x=2 y=197 width=48 height=58 xoffset=2 yoffset=45 xadvance=45 page=0 chnl=15
char id=69 x=41 y=77 width=37 height=58 xoffset=2 yoffset=45 xadvance=34 page=0 chnl=15
char id=70 x=41 y=137 width=33 height=58 xoffset=2 yoffset=45 xadvance=31 page=0 chnl=15
char id=71 x=58 y=2 width=58 height=58 xoffset=2 yoffset=45 xadvance=55 page=0 chnl=15
char id=72 x=2 y=257 width=57 height=73 xoffset=2 yoffset=45 xadvance=43 page=0 chnl=15
char id=73 x=52 y=197 width=16 height=58 xoffset=2 yoffset=45 xadvance=14 page=0 chnl=15
char id=74 x=2 y=332 width=38 height=58 xoffset=2 yoffset=45 xadvance=36 page=0 chnl=15
char id=75 x=2 y=392 width=50 height=73 xoffset=2 yoffset=45 xadvance=37 page=0 chnl=15
char id=76 x=42 y=332 width=30 height=58 xoffset=2 yoffset=45 xadvance=27 page=0 chnl=15
char id=77 x=61 y=257 width=68 height=73 xoffset=2 yoffset=45 xadvance=55 page=0 chnl=15
char id=78 x=76 y=137 width=48 height=73 xoffset=2 yoffset=45 xadvance=35 page=0 chnl=15
char id=79 x=80 y=62 width=58 height=58 xoffset=2 yoffset=45 xadvance=55 page=0 chnl=15
char id=80 x=118 y=2 width=43 height=58 xoffset=2 yoffset=45 xadvance=41 page=0 chnl=15
char id=81 x=54 y=392 width=58 height=74 xoffset=2 yoffset=45 xadvance=55 page=0 chnl=15
char id=82 x=74 y=332 width=43 height=58 xoffset=2 yoffset=45 xadvance=41 page=0 chnl=15
char id=83 x=114 y=392 width=34 height=58 xoffset=2 yoffset=45 xadvance=32 page=0 chnl=15
char id=84 x=119 y=332 width=39 height=58 xoffset=2 yoffset=45 xadvance=36 page=0 chnl=15
char id=85 x=114 y=452 width=37 height=58 xoffset=2 yoffset=45 xadvance=35 page=0 chnl=15
char id=86 x=153 y=392 width=45 height=59 xoffset=-1 yoffset=45 xadvance=36 page=0 chnl=15
char id=87 x=126 y=122 width=57 height=58 xoffset=2 yoffset=45 xadvance=55 page=0 chnl=15
char id=88 x=140 y=62 width=37 height=58 xoffset=2 yoffset=45 xadvance=35 page=0 chnl=15
char id=89 x=163 y=2 width=37 height=58 xoffset=2 yoffset=45 xadvance=35 page=0 chnl=15
char id=90 x=179 y=62 width=41 height=58 xoffset=-2 yoffset=45 xadvance=34 page=0 chnl=15
char id=13 x=131 y=182 width=176 height=88 xoffset=2 yoffset=26 xadvance=177 page=0 chnl=15
char id=97 x=2 y=467 width=43 height=43 xoffset=2 yoffset=60 xadvance=41 page=0 chnl=15
char id=98 x=202 y=2 width=43 height=58 xoffset=2 yoffset=45 xadvance=41 page=0 chnl=15
char id=99 x=70 y=212 width=29 height=43 xoffset=2 yoffset=60 xadvance=27 page=0 chnl=15
char id=100 x=185 y=122 width=43 height=58 xoffset=2 yoffset=45 xadvance=41 page=0 chnl=15
char id=101 x=153 y=453 width=39 height=43 xoffset=2 yoffset=60 xadvance=37 page=0 chnl=15
char id=102 x=222 y=62 width=38 height=58 xoffset=2 yoffset=45 xadvance=35 page=0 chnl=15
char id=103 x=160 y=272 width=43 height=84 xoffset=2 yoffset=60 xadvance=41 page=0 chnl=15
char id=104 x=200 y=358 width=48 height=73 xoffset=2 yoffset=45 xadvance=35 page=0 chnl=15
char id=105 x=131 y=272 width=18 height=58 xoffset=1 yoffset=45 xadvance=14 page=0 chnl=15
char id=106 x=200 y=433 width=28 height=74 xoffset=-9 yoffset=45 xadvance=14 page=0 chnl=15
char id=107 x=230 y=433 width=47 height=73 xoffset=2 yoffset=45 xadvance=34 page=0 chnl=15
char id=108 x=247 y=2 width=16 height=57 xoffset=2 yoffset=46 xadvance=14 page=0 chnl=15
char id=109 x=205 y=272 width=68 height=59 xoffset=2 yoffset=60 xadvance=55 page=0 chnl=15
char id=110 x=250 y=333 width=48 height=59 xoffset=2 yoffset=60 xadvance=35 page=0 chnl=15
char id=111 x=230 y=122 width=43 height=43 xoffset=2 yoffset=60 xadvance=41 page=0 chnl=15
char id=112 x=275 y=272 width=43 height=58 xoffset=2 yoffset=60 xadvance=41 page=0 chnl=15
char id=113 x=262 y=61 width=43 height=58 xoffset=2 yoffset=60 xadvance=41 page=0 chnl=15
char id=114 x=101 y=212 width=27 height=43 xoffset=2 yoffset=60 xadvance=24 page=0 chnl=15
char id=115 x=265 y=2 width=35 height=43 xoffset=2 yoffset=60 xadvance=32 page=0 chnl=15
char id=116 x=302 y=2 width=37 height=51 xoffset=2 yoffset=52 xadvance=35 page=0 chnl=15
char id=117 x=275 y=121 width=37 height=43 xoffset=2 yoffset=60 xadvance=35 page=0 chnl=15
char id=118 x=307 y=55 width=37 height=44 xoffset=1 yoffset=60 xadvance=32 page=0 chnl=15
char id=119 x=341 y=2 width=57 height=43 xoffset=2 yoffset=60 xadvance=55 page=0 chnl=15
char id=120 x=309 y=166 width=37 height=43 xoffset=2 yoffset=60 xadvance=35 page=0 chnl=15
char id=121 x=309 y=211 width=37 height=59 xoffset=2 yoffset=60 xadvance=35 page=0 chnl=15
char id=122 x=314 y=101 width=39 height=43 xoffset=0 yoffset=60 xadvance=31 page=0 chnl=15
char id=259 x=279 y=394 width=43 height=62 xoffset=2 yoffset=41 xadvance=41 page=0 chnl=15
char id=226 x=320 y=272 width=43 height=64 xoffset=2 yoffset=39 xadvance=41 page=0 chnl=15
char id=273 x=348 y=146 width=47 height=58 xoffset=2 yoffset=45 xadvance=41 page=0 chnl=15
char id=234 x=348 y=206 width=39 height=64 xoffset=2 yoffset=39 xadvance=37 page=0 chnl=15
char id=244 x=355 y=47 width=43 height=64 xoffset=2 yoffset=39 xadvance=41 page=0 chnl=15
char id=417 x=279 y=458 width=43 height=46 xoffset=2 yoffset=57 xadvance=41 page=0 chnl=15
char id=432 x=300 y=338 width=43 height=46 xoffset=2 yoffset=57 xadvance=35 page=0 chnl=15
char id=9 x=324 y=386 width=176 height=88 xoffset=2 yoffset=26 xadvance=177 page=0 chnl=15
char id=258 x=365 y=272 width=54 height=94 xoffset=2 yoffset=25 xadvance=41 page=0 chnl=15
char id=194 x=397 y=113 width=54 height=94 xoffset=2 yoffset=25 xadvance=41 page=0 chnl=15
char id=272 x=389 y=209 width=51 height=58 xoffset=-1 yoffset=45 xadvance=45 page=0 chnl=15
char id=202 x=400 y=2 width=37 height=78 xoffset=2 yoffset=25 xadvance=34 page=0 chnl=15
char id=212 x=439 y=2 width=58 height=78 xoffset=2 yoffset=25 xadvance=55 page=0 chnl=15
char id=416 x=421 y=269 width=58 height=63 xoffset=2 yoffset=40 xadvance=55 page=0 chnl=15
char id=431 x=453 y=82 width=43 height=62 xoffset=2 yoffset=41 xadvance=35 page=0 chnl=15
char id=225 x=453 y=146 width=43 height=67 xoffset=2 yoffset=36 xadvance=41 page=0 chnl=15
char id=224 x=481 y=215 width=43 height=67 xoffset=2 yoffset=36 xadvance=41 page=0 chnl=15
char id=7841 x=481 y=284 width=43 height=61 xoffset=2 yoffset=60 xadvance=41 page=0 chnl=15
char id=7843 x=498 y=82 width=43 height=69 xoffset=2 yoffset=34 xadvance=41 page=0 chnl=15
char id=227 x=498 y=153 width=43 height=60 xoffset=2 yoffset=43 xadvance=41 page=0 chnl=15
char id=7855 x=502 y=347 width=43 height=85 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=7857 x=526 y=215 width=43 height=85 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=7863 x=547 y=302 width=43 height=81 xoffset=2 yoffset=41 xadvance=41 page=0 chnl=15
char id=7859 x=547 y=385 width=43 height=87 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=15
char id=7861 x=543 y=2 width=43 height=79 xoffset=2 yoffset=24 xadvance=41 page=0 chnl=15
char id=7845 x=543 y=83 width=49 height=83 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=15
char id=7847 x=571 y=168 width=43 height=85 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=7853 x=594 y=2 width=43 height=82 xoffset=2 yoffset=39 xadvance=41 page=0 chnl=15
char id=7849 x=592 y=255 width=48 height=84 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=15
char id=7851 x=594 y=86 width=43 height=79 xoffset=2 yoffset=24 xadvance=41 page=0 chnl=15
char id=242 x=502 y=434 width=43 height=67 xoffset=2 yoffset=36 xadvance=41 page=0 chnl=15
char id=243 x=616 y=167 width=43 height=67 xoffset=2 yoffset=36 xadvance=41 page=0 chnl=15
char id=7887 x=639 y=2 width=43 height=69 xoffset=2 yoffset=34 xadvance=41 page=0 chnl=15
char id=245 x=639 y=73 width=43 height=60 xoffset=2 yoffset=43 xadvance=41 page=0 chnl=15
char id=7885 x=592 y=341 width=43 height=61 xoffset=2 yoffset=60 xadvance=41 page=0 chnl=15
char id=7899 x=592 y=404 width=43 height=67 xoffset=2 yoffset=36 xadvance=41 page=0 chnl=15
char id=7901 x=637 y=341 width=43 height=67 xoffset=2 yoffset=36 xadvance=41 page=0 chnl=15
char id=7907 x=637 y=410 width=43 height=64 xoffset=2 yoffset=57 xadvance=41 page=0 chnl=15
char id=7903 x=642 y=236 width=43 height=69 xoffset=2 yoffset=34 xadvance=41 page=0 chnl=15
char id=7905 x=661 y=135 width=43 height=60 xoffset=2 yoffset=43 xadvance=41 page=0 chnl=15
char id=7889 x=684 y=2 width=46 height=83 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=15
char id=7891 x=682 y=307 width=43 height=85 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=7897 x=687 y=197 width=43 height=82 xoffset=2 yoffset=39 xadvance=41 page=0 chnl=15
char id=7893 x=706 y=87 width=48 height=84 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=15
char id=7895 x=732 y=2 width=43 height=79 xoffset=2 yoffset=24 xadvance=41 page=0 chnl=15
char id=237 x=499 y=2 width=21 height=67 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=15
char id=236 x=682 y=394 width=22 height=67 xoffset=-4 yoffset=36 xadvance=14 page=0 chnl=15
char id=7883 x=522 y=2 width=18 height=77 xoffset=1 yoffset=45 xadvance=14 page=0 chnl=15
char id=7881 x=706 y=394 width=27 height=69 xoffset=-3 yoffset=34 xadvance=14 page=0 chnl=15
char id=297 x=727 y=281 width=31 height=60 xoffset=-4 yoffset=43 xadvance=14 page=0 chnl=15
char id=7913 x=732 y=173 width=43 height=67 xoffset=2 yoffset=36 xadvance=35 page=0 chnl=15
char id=7915 x=756 y=83 width=43 height=67 xoffset=2 yoffset=36 xadvance=35 page=0 chnl=15
char id=7921 x=777 y=2 width=43 height=64 xoffset=2 yoffset=57 xadvance=35 page=0 chnl=15
char id=7917 x=735 y=343 width=43 height=69 xoffset=2 yoffset=34 xadvance=35 page=0 chnl=15
char id=7919 x=735 y=414 width=43 height=60 xoffset=2 yoffset=43 xadvance=35 page=0 chnl=15
char id=7871 x=760 y=242 width=46 height=82 xoffset=2 yoffset=21 xadvance=37 page=0 chnl=15
char id=7873 x=777 y=152 width=41 height=84 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=15
char id=7879 x=801 y=68 width=39 height=82 xoffset=2 yoffset=39 xadvance=37 page=0 chnl=15
char id=7875 x=780 y=326 width=48 height=84 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=15
char id=7877 x=808 y=238 width=41 height=79 xoffset=2 yoffset=24 xadvance=37 page=0 chnl=15
char id=233 x=820 y=152 width=39 height=67 xoffset=2 yoffset=36 xadvance=37 page=0 chnl=15
char id=232 x=780 y=412 width=39 height=67 xoffset=2 yoffset=36 xadvance=37 page=0 chnl=15
char id=7865 x=822 y=2 width=39 height=61 xoffset=2 yoffset=60 xadvance=37 page=0 chnl=15
char id=7867 x=842 y=65 width=39 height=69 xoffset=2 yoffset=34 xadvance=37 page=0 chnl=15
char id=7869 x=863 y=2 width=39 height=60 xoffset=2 yoffset=43 xadvance=37 page=0 chnl=15
char id=250 x=821 y=412 width=37 height=67 xoffset=2 yoffset=36 xadvance=35 page=0 chnl=15
char id=249 x=830 y=319 width=37 height=67 xoffset=2 yoffset=36 xadvance=35 page=0 chnl=15
char id=7909 x=851 y=221 width=37 height=61 xoffset=2 yoffset=60 xadvance=35 page=0 chnl=15
char id=7911 x=861 y=136 width=37 height=69 xoffset=2 yoffset=34 xadvance=35 page=0 chnl=15
char id=361 x=883 y=64 width=37 height=60 xoffset=2 yoffset=43 xadvance=35 page=0 chnl=15
char id=32 x=389 y=206 width=0 height=0 xoffset=0 yoffset=98 xadvance=22 page=0 chnl=15
char id=193 x=860 y=388 width=54 height=97 xoffset=2 yoffset=22 xadvance=41 page=0 chnl=15
char id=192 x=869 y=284 width=54 height=97 xoffset=2 yoffset=22 xadvance=41 page=0 chnl=15
char id=7840 x=916 y=383 width=54 height=76 xoffset=2 yoffset=45 xadvance=41 page=0 chnl=15
char id=7842 x=900 y=126 width=54 height=98 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=15
char id=195 x=922 y=2 width=54 height=90 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=7854 x=925 y=226 width=54 height=117 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=15
char id=7856 x=956 y=94 width=54 height=118 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=15
char id=7862 x=972 y=345 width=54 height=97 xoffset=2 yoffset=25 xadvance=41 page=0 chnl=15
char id=7858 x=981 y=214 width=54 height=119 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=15
char id=7860 x=1028 y=335 width=54 height=110 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=15
char id=7844 x=1012 y=2 width=54 height=112 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=7846 x=1037 y=116 width=54 height=113 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=15
char id=7852 x=1037 y=231 width=54 height=97 xoffset=2 yoffset=25 xadvance=41 page=0 chnl=15
char id=7848 x=1084 y=330 width=54 height=114 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=15
char id=7850 x=1068 y=2 width=54 height=110 xoffset=2 yoffset=9 xadvance=41 page=0 chnl=15
char id=7886 x=1093 y=114 width=58 height=82 xoffset=2 yoffset=21 xadvance=55 page=0 chnl=15
char id=213 x=1124 y=2 width=58 height=74 xoffset=2 yoffset=29 xadvance=55 page=0 chnl=15
char id=210 x=1093 y=198 width=58 height=81 xoffset=2 yoffset=22 xadvance=55 page=0 chnl=15
char id=211 x=1140 y=281 width=58 height=81 xoffset=2 yoffset=22 xadvance=55 page=0 chnl=15
char id=7884 x=1140 y=364 width=58 height=76 xoffset=2 yoffset=45 xadvance=55 page=0 chnl=15
char id=7898 x=1153 y=78 width=58 height=81 xoffset=2 yoffset=22 xadvance=55 page=0 chnl=15
char id=7900 x=1153 y=161 width=58 height=81 xoffset=2 yoffset=22 xadvance=55 page=0 chnl=15
char id=7902 x=1200 y=244 width=58 height=82 xoffset=2 yoffset=21 xadvance=55 page=0 chnl=15
char id=7904 x=1184 y=2 width=58 height=74 xoffset=2 yoffset=29 xadvance=55 page=0 chnl=15
char id=7888 x=1213 y=78 width=58 height=96 xoffset=2 yoffset=7 xadvance=55 page=0 chnl=15
char id=7890 x=1200 y=328 width=58 height=98 xoffset=2 yoffset=5 xadvance=55 page=0 chnl=15
char id=7896 x=1260 y=176 width=58 height=97 xoffset=2 yoffset=25 xadvance=55 page=0 chnl=15
char id=7892 x=1273 y=2 width=58 height=98 xoffset=2 yoffset=5 xadvance=55 page=0 chnl=15
char id=7894 x=1260 y=275 width=58 height=94 xoffset=2 yoffset=9 xadvance=55 page=0 chnl=15
char id=205 x=1200 y=428 width=21 height=81 xoffset=-1 yoffset=22 xadvance=14 page=0 chnl=15
char id=204 x=1223 y=428 width=21 height=81 xoffset=-2 yoffset=22 xadvance=14 page=0 chnl=15
char id=7882 x=1012 y=116 width=18 height=76 xoffset=2 yoffset=45 xadvance=14 page=0 chnl=15
char id=7880 x=978 y=2 width=27 height=83 xoffset=-3 yoffset=20 xadvance=14 page=0 chnl=15
char id=296 x=1246 y=428 width=31 height=74 xoffset=-3 yoffset=29 xadvance=14 page=0 chnl=15
char id=7912 x=1279 y=371 width=43 height=81 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=15
char id=7914 x=1320 y=102 width=43 height=81 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=15
char id=7920 x=1333 y=2 width=43 height=81 xoffset=2 yoffset=41 xadvance=35 page=0 chnl=15
char id=7916 x=1320 y=185 width=43 height=82 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=15
char id=7918 x=1320 y=269 width=43 height=74 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=15
char id=7870 x=1324 y=345 width=48 height=96 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=7872 x=1365 y=85 width=44 height=98 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=7878 x=1365 y=185 width=37 height=97 xoffset=2 yoffset=25 xadvance=34 page=0 chnl=15
char id=7874 x=1374 y=284 width=48 height=98 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=7876 x=1404 y=185 width=40 height=94 xoffset=2 yoffset=9 xadvance=34 page=0 chnl=15
char id=201 x=1378 y=2 width=37 height=81 xoffset=2 yoffset=22 xadvance=34 page=0 chnl=15
char id=200 x=1411 y=85 width=37 height=81 xoffset=2 yoffset=22 xadvance=34 page=0 chnl=15
char id=7864 x=1417 y=2 width=37 height=76 xoffset=2 yoffset=45 xadvance=34 page=0 chnl=15
char id=7866 x=1374 y=384 width=37 height=82 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=15
char id=7868 x=1413 y=384 width=37 height=74 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=15
char id=218 x=1424 y=281 width=37 height=81 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=15
char id=217 x=1446 y=168 width=37 height=81 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=15
char id=7908 x=1450 y=80 width=37 height=76 xoffset=2 yoffset=45 xadvance=35 page=0 chnl=15
char id=7910 x=1452 y=364 width=37 height=82 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=15
char id=360 x=1456 y=2 width=37 height=74 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=15
char id=49 x=904 y=2 width=16 height=58 xoffset=2 yoffset=45 xadvance=14 page=0 chnl=15
char id=50 x=1213 y=176 width=44 height=58 xoffset=2 yoffset=45 xadvance=41 page=0 chnl=15
char id=51 x=1452 y=448 width=37 height=58 xoffset=2 yoffset=45 xadvance=35 page=0 chnl=15
char id=52 x=972 y=447 width=37 height=58 xoffset=2 yoffset=45 xadvance=35 page=0 chnl=15
char id=53 x=1011 y=447 width=38 height=58 xoffset=2 yoffset=45 xadvance=36 page=0 chnl=15
char id=54 x=1273 y=102 width=43 height=58 xoffset=2 yoffset=45 xadvance=41 page=0 chnl=15
char id=55 x=1051 y=447 width=39 height=58 xoffset=2 yoffset=45 xadvance=36 page=0 chnl=15
char id=56 x=1092 y=446 width=38 height=58 xoffset=2 yoffset=45 xadvance=36 page=0 chnl=15
char id=57 x=1324 y=443 width=43 height=58 xoffset=2 yoffset=45 xadvance=41 page=0 chnl=15
char id=48 x=1140 y=442 width=58 height=58 xoffset=2 yoffset=45 xadvance=55 page=0 chnl=15
char id=34 x=1446 y=251 width=34 height=27 xoffset=1 yoffset=45 xadvance=30 page=0 chnl=15
char id=33 x=1244 y=2 width=18 height=57 xoffset=1 yoffset=45 xadvance=14 page=0 chnl=15
char id=96 x=682 y=463 width=21 height=26 xoffset=2 yoffset=46 xadvance=19 page=0 chnl=15
char id=63 x=1463 y=280 width=43 height=57 xoffset=2 yoffset=45 xadvance=36 page=0 chnl=15
char id=39 x=345 y=338 width=18 height=27 xoffset=1 yoffset=45 xadvance=14 page=0 chnl=15
char id=46 x=1012 y=194 width=18 height=18 xoffset=1 yoffset=84 xadvance=14 page=0 chnl=15
char id=44 x=1482 y=251 width=18 height=27 xoffset=1 yoffset=84 xadvance=14 page=0 chnl=15
char id=59 x=526 y=302 width=18 height=43 xoffset=1 yoffset=68 xadvance=14 page=0 chnl=15
char id=58 x=1153 y=244 width=18 height=35 xoffset=1 yoffset=68 xadvance=14 page=0 chnl=15
char id=40 x=1485 y=158 width=37 height=68 xoffset=2 yoffset=40 xadvance=34 page=0 chnl=15
char id=41 x=1489 y=78 width=37 height=68 xoffset=2 yoffset=40 xadvance=34 page=0 chnl=15
char id=91 x=1491 y=339 width=30 height=80 xoffset=2 yoffset=37 xadvance=27 page=0 chnl=15
char id=93 x=1491 y=421 width=30 height=80 xoffset=2 yoffset=37 xadvance=27 page=0 chnl=15
char id=123 x=1508 y=228 width=30 height=80 xoffset=2 yoffset=37 xadvance=27 page=0 chnl=15
char id=125 x=1523 y=310 width=30 height=80 xoffset=2 yoffset=37 xadvance=27 page=0 chnl=15
char id=60 x=922 y=94 width=23 height=30 xoffset=3 yoffset=66 xadvance=21 page=0 chnl=15
char id=62 x=661 y=197 width=23 height=30 xoffset=2 yoffset=66 xadvance=21 page=0 chnl=15
char id=124 x=1495 y=2 width=16 height=72 xoffset=2 yoffset=38 xadvance=14 page=0 chnl=15
char id=47 x=1513 y=2 width=35 height=70 xoffset=-2 yoffset=40 xadvance=26 page=0 chnl=15
char id=64 x=1524 y=148 width=58 height=58 xoffset=2 yoffset=45 xadvance=55 page=0 chnl=15
char id=92 x=1528 y=74 width=35 height=70 xoffset=-2 yoffset=40 xadvance=26 page=0 chnl=15
char id=94 x=205 y=333 width=30 height=23 xoffset=3 yoffset=46 xadvance=28 page=0 chnl=15
char id=36 x=1550 y=2 width=35 height=58 xoffset=2 yoffset=45 xadvance=32 page=0 chnl=15
char id=45 x=1424 y=364 width=18 height=18 xoffset=1 yoffset=68 xadvance=14 page=0 chnl=15
char id=37 x=1565 y=62 width=54 height=70 xoffset=2 yoffset=40 xadvance=51 page=0 chnl=15
char id=43 x=705 y=476 width=34 height=34 xoffset=2 yoffset=64 xadvance=32 page=0 chnl=15
char id=61 x=355 y=113 width=34 height=30 xoffset=2 yoffset=66 xadvance=32 page=0 chnl=15
char id=35 x=47 y=468 width=41 height=41 xoffset=2 yoffset=45 xadvance=39 page=0 chnl=15
char id=95 x=592 y=473 width=43 height=16 xoffset=3 yoffset=86 xadvance=41 page=0 chnl=15
char id=38 x=324 y=476 width=67 height=32 xoffset=3 yoffset=56 xadvance=67 page=0 chnl=15
char id=126 x=547 y=491 width=31 height=19 xoffset=2 yoffset=45 xadvance=28 page=0 chnl=15
char id=42 x=160 y=358 width=33 height=32 xoffset=2 yoffset=65 xadvance=31 page=0 chnl=15
char id=127 x=1540 y=208 width=176 height=88 xoffset=2 yoffset=26 xadvance=177 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=26 xadvance=22 page=0 chnl=15
kernings count=219
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-10
kerning first=45 second=111 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=45 amount=2
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-3
kerning first=71 second=45 amount=2
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-4
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-8
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-4
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-11
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=82 second=45 amount=-2
kerning first=82 second=58 amount=-3
kerning first=82 second=59 amount=-3
kerning first=82 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-5
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-3
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-10
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-10
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-4
kerning first=88 second=45 amount=-6
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-3
kerning first=88 second=101 amount=-3
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-7
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=3
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6