info face=font_white size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=100 base=77 scaleW=1541 scaleH=512 pages=1 packed=0
page id=0 file="font_white.png"
chars count=222
char id=65 x=2 y=2 width=52 height=59 xoffset=-2 yoffset=24 xadvance=48 page=0 chnl=15
char id=66 x=2 y=63 width=44 height=60 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=67 x=2 y=125 width=46 height=60 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=15
char id=68 x=48 y=63 width=48 height=60 xoffset=3 yoffset=24 xadvance=50 page=0 chnl=15
char id=69 x=56 y=2 width=40 height=59 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=70 x=2 y=187 width=39 height=59 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=71 x=2 y=248 width=50 height=60 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=15
char id=72 x=43 y=187 width=47 height=59 xoffset=3 yoffset=24 xadvance=52 page=0 chnl=15
char id=73 x=50 y=125 width=20 height=59 xoffset=5 yoffset=24 xadvance=26 page=0 chnl=15
char id=74 x=72 y=125 width=41 height=60 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=15
char id=75 x=98 y=2 width=46 height=59 xoffset=3 yoffset=24 xadvance=47 page=0 chnl=15
char id=76 x=98 y=63 width=41 height=59 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=77 x=2 y=310 width=57 height=59 xoffset=3 yoffset=24 xadvance=61 page=0 chnl=15
char id=78 x=54 y=248 width=47 height=59 xoffset=3 yoffset=24 xadvance=52 page=0 chnl=15
char id=79 x=2 y=371 width=56 height=60 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=15
char id=80 x=2 y=433 width=45 height=60 xoffset=3 yoffset=24 xadvance=46 page=0 chnl=15
char id=81 x=49 y=433 width=59 height=70 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=15
char id=82 x=60 y=371 width=45 height=60 xoffset=3 yoffset=24 xadvance=47 page=0 chnl=15
char id=83 x=61 y=309 width=42 height=60 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=15
char id=84 x=92 y=187 width=47 height=59 xoffset=2 yoffset=24 xadvance=48 page=0 chnl=15
char id=85 x=115 y=124 width=47 height=60 xoffset=3 yoffset=24 xadvance=50 page=0 chnl=15
char id=86 x=141 y=63 width=51 height=59 xoffset=-1 yoffset=24 xadvance=48 page=0 chnl=15
char id=87 x=146 y=2 width=65 height=59 xoffset=0 yoffset=24 xadvance=64 page=0 chnl=15
char id=88 x=103 y=248 width=46 height=59 xoffset=1 yoffset=24 xadvance=47 page=0 chnl=15
char id=89 x=141 y=186 width=50 height=59 xoffset=-1 yoffset=24 xadvance=47 page=0 chnl=15
char id=90 x=164 y=124 width=43 height=59 xoffset=3 yoffset=24 xadvance=46 page=0 chnl=15
char id=13 x=2 y=505 width=0 height=0 xoffset=0 yoffset=77 xadvance=26 page=0 chnl=15
char id=97 x=194 y=63 width=41 height=45 xoffset=1 yoffset=39 xadvance=42 page=0 chnl=15
char id=98 x=107 y=309 width=44 height=61 xoffset=3 yoffset=23 xadvance=45 page=0 chnl=15
char id=99 x=213 y=2 width=37 height=45 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=15
char id=100 x=110 y=372 width=44 height=61 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=15
char id=101 x=151 y=247 width=42 height=45 xoffset=0 yoffset=39 xadvance=41 page=0 chnl=15
char id=102 x=193 y=185 width=38 height=60 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=15
char id=103 x=209 y=110 width=43 height=61 xoffset=1 yoffset=39 xadvance=44 page=0 chnl=15
char id=104 x=110 y=435 width=41 height=60 xoffset=3 yoffset=23 xadvance=45 page=0 chnl=15
char id=105 x=153 y=435 width=19 height=60 xoffset=5 yoffset=23 xadvance=25 page=0 chnl=15
char id=106 x=153 y=294 width=30 height=76 xoffset=-3 yoffset=23 xadvance=29 page=0 chnl=15
char id=107 x=156 y=372 width=41 height=60 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=15
char id=108 x=185 y=294 width=19 height=60 xoffset=5 yoffset=23 xadvance=25 page=0 chnl=15
char id=109 x=195 y=247 width=58 height=45 xoffset=3 yoffset=39 xadvance=61 page=0 chnl=15
char id=110 x=237 y=49 width=41 height=45 xoffset=3 yoffset=39 xadvance=44 page=0 chnl=15
char id=111 x=252 y=2 width=44 height=45 xoffset=0 yoffset=39 xadvance=42 page=0 chnl=15
char id=112 x=233 y=173 width=44 height=60 xoffset=3 yoffset=39 xadvance=45 page=0 chnl=15
char id=113 x=254 y=96 width=44 height=60 xoffset=1 yoffset=39 xadvance=45 page=0 chnl=15
char id=114 x=280 y=49 width=35 height=44 xoffset=3 yoffset=40 xadvance=36 page=0 chnl=15
char id=115 x=298 y=2 width=37 height=45 xoffset=2 yoffset=39 xadvance=38 page=0 chnl=15
char id=116 x=174 y=434 width=37 height=57 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=15
char id=117 x=199 y=356 width=41 height=45 xoffset=2 yoffset=40 xadvance=44 page=0 chnl=15
char id=118 x=206 y=294 width=43 height=44 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=15
char id=119 x=213 y=403 width=59 height=44 xoffset=0 yoffset=40 xadvance=58 page=0 chnl=15
char id=120 x=242 y=340 width=40 height=44 xoffset=1 yoffset=40 xadvance=39 page=0 chnl=15
char id=121 x=213 y=449 width=43 height=60 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=15
char id=122 x=251 y=294 width=38 height=44 xoffset=3 yoffset=40 xadvance=41 page=0 chnl=15
char id=259 x=274 y=386 width=41 height=62 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=226 x=279 y=158 width=41 height=62 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=273 x=300 y=95 width=51 height=61 xoffset=1 yoffset=23 xadvance=49 page=0 chnl=15
char id=234 x=279 y=222 width=42 height=62 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=244 x=322 y=158 width=44 height=62 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=417 x=258 y=450 width=56 height=47 xoffset=0 yoffset=37 xadvance=52 page=0 chnl=15
char id=432 x=316 y=450 width=55 height=47 xoffset=2 yoffset=37 xadvance=53 page=0 chnl=15
char id=9 x=151 y=294 width=0 height=0 xoffset=0 yoffset=77 xadvance=26 page=0 chnl=15
char id=258 x=337 y=2 width=52 height=76 xoffset=-2 yoffset=8 xadvance=48 page=0 chnl=15
char id=194 x=353 y=80 width=52 height=76 xoffset=-2 yoffset=7 xadvance=48 page=0 chnl=15
char id=272 x=391 y=2 width=56 height=60 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=15
char id=202 x=291 y=286 width=40 height=76 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=212 x=317 y=364 width=56 height=77 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=15
char id=416 x=373 y=443 width=65 height=63 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=15
char id=431 x=333 y=222 width=61 height=63 xoffset=3 yoffset=22 xadvance=59 page=0 chnl=15
char id=225 x=368 y=158 width=41 height=62 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=224 x=333 y=287 width=41 height=62 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=7841 x=375 y=351 width=41 height=61 xoffset=1 yoffset=39 xadvance=42 page=0 chnl=15
char id=7843 x=407 y=64 width=41 height=65 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=227 x=376 y=287 width=41 height=62 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=7855 x=418 y=351 width=41 height=76 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=7857 x=440 y=429 width=41 height=76 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=7863 x=411 y=131 width=41 height=77 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=7859 x=411 y=210 width=41 height=74 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=15
char id=7861 x=450 y=2 width=41 height=74 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=15
char id=7845 x=454 y=78 width=52 height=68 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=15
char id=7847 x=493 y=2 width=51 height=68 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=7853 x=454 y=148 width=41 height=78 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=7849 x=454 y=228 width=55 height=71 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=15
char id=7851 x=497 y=148 width=41 height=75 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=15
char id=242 x=508 y=72 width=44 height=62 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=243 x=546 y=2 width=44 height=62 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=7887 x=461 y=301 width=44 height=65 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=15
char id=245 x=483 y=368 width=44 height=62 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=7885 x=507 y=301 width=44 height=61 xoffset=0 yoffset=39 xadvance=42 page=0 chnl=15
char id=7899 x=511 y=225 width=56 height=62 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=15
char id=7901 x=483 y=432 width=56 height=62 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=15
char id=7907 x=529 y=364 width=56 height=63 xoffset=0 yoffset=37 xadvance=52 page=0 chnl=15
char id=7903 x=553 y=289 width=56 height=65 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=15
char id=7905 x=541 y=429 width=56 height=62 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=15
char id=7889 x=587 y=356 width=53 height=68 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=7891 x=599 y=426 width=52 height=68 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=7897 x=540 y=136 width=44 height=78 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=7893 x=569 y=216 width=55 height=71 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=15
char id=7895 x=586 y=66 width=44 height=75 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=237 x=592 y=2 width=26 height=62 xoffset=5 yoffset=22 xadvance=23 page=0 chnl=15
char id=236 x=620 y=2 width=25 height=62 xoffset=-5 yoffset=22 xadvance=23 page=0 chnl=15
char id=7883 x=626 y=143 width=19 height=76 xoffset=5 yoffset=23 xadvance=25 page=0 chnl=15
char id=7881 x=611 y=289 width=33 height=64 xoffset=-2 yoffset=19 xadvance=25 page=0 chnl=15
char id=297 x=586 y=143 width=37 height=61 xoffset=-5 yoffset=22 xadvance=25 page=0 chnl=15
char id=7913 x=626 y=221 width=55 height=62 xoffset=2 yoffset=22 xadvance=53 page=0 chnl=15
char id=7915 x=642 y=355 width=55 height=62 xoffset=2 yoffset=22 xadvance=53 page=0 chnl=15
char id=7921 x=646 y=285 width=55 height=63 xoffset=2 yoffset=37 xadvance=53 page=0 chnl=15
char id=7917 x=632 y=66 width=55 height=65 xoffset=2 yoffset=19 xadvance=53 page=0 chnl=15
char id=7919 x=647 y=2 width=55 height=62 xoffset=2 yoffset=22 xadvance=53 page=0 chnl=15
char id=7871 x=647 y=133 width=52 height=68 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=7873 x=683 y=203 width=51 height=68 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=15
char id=7879 x=653 y=419 width=42 height=78 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=7875 x=697 y=419 width=55 height=71 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=15
char id=7877 x=701 y=66 width=42 height=75 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=233 x=704 y=2 width=42 height=62 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=232 x=699 y=350 width=42 height=62 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=7865 x=703 y=273 width=42 height=61 xoffset=0 yoffset=39 xadvance=41 page=0 chnl=15
char id=7867 x=743 y=336 width=42 height=65 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=15
char id=7869 x=754 y=403 width=42 height=62 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=250 x=736 y=143 width=41 height=62 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=15
char id=249 x=736 y=207 width=41 height=62 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=15
char id=7909 x=747 y=271 width=41 height=60 xoffset=2 yoffset=40 xadvance=44 page=0 chnl=15
char id=7911 x=787 y=333 width=41 height=65 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=15
char id=361 x=745 y=66 width=41 height=62 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=15
char id=32 x=736 y=271 width=0 height=0 xoffset=0 yoffset=77 xadvance=21 page=0 chnl=15
char id=193 x=798 y=400 width=52 height=76 xoffset=-2 yoffset=7 xadvance=48 page=0 chnl=15
char id=192 x=779 y=130 width=52 height=76 xoffset=-2 yoffset=7 xadvance=48 page=0 chnl=15
char id=7840 x=790 y=208 width=52 height=75 xoffset=-2 yoffset=24 xadvance=48 page=0 chnl=15
char id=7842 x=830 y=285 width=52 height=79 xoffset=-2 yoffset=5 xadvance=48 page=0 chnl=15
char id=195 x=788 y=2 width=52 height=76 xoffset=-2 yoffset=7 xadvance=48 page=0 chnl=15
char id=7854 x=833 y=80 width=52 height=83 xoffset=-2 yoffset=0 xadvance=48 page=0 chnl=15
char id=7856 x=844 y=165 width=52 height=83 xoffset=-2 yoffset=0 xadvance=48 page=0 chnl=15
char id=7862 x=852 y=366 width=53 height=92 xoffset=-2 yoffset=8 xadvance=49 page=0 chnl=15
char id=7858 x=884 y=250 width=52 height=83 xoffset=-2 yoffset=0 xadvance=48 page=0 chnl=15
char id=7860 x=887 y=2 width=52 height=83 xoffset=-2 yoffset=0 xadvance=48 page=0 chnl=15
char id=7844 x=898 y=87 width=57 height=82 xoffset=-2 yoffset=2 xadvance=47 page=0 chnl=15
char id=7846 x=941 y=2 width=56 height=82 xoffset=-2 yoffset=2 xadvance=47 page=0 chnl=15
char id=7852 x=907 y=335 width=53 height=92 xoffset=-2 yoffset=7 xadvance=49 page=0 chnl=15
char id=7848 x=938 y=171 width=60 height=83 xoffset=-2 yoffset=1 xadvance=49 page=0 chnl=15
char id=7850 x=957 y=86 width=53 height=83 xoffset=-2 yoffset=0 xadvance=49 page=0 chnl=15
char id=7886 x=907 y=429 width=56 height=80 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=15
char id=213 x=938 y=256 width=56 height=77 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=15
char id=210 x=999 y=2 width=56 height=77 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=15
char id=211 x=962 y=335 width=56 height=77 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=15
char id=7884 x=996 y=256 width=56 height=76 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=15
char id=7898 x=1000 y=171 width=65 height=77 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=15
char id=7900 x=1012 y=81 width=65 height=77 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=15
char id=7902 x=965 y=414 width=65 height=80 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=15
char id=7904 x=1057 y=2 width=65 height=77 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=15
char id=7906 x=1020 y=334 width=65 height=78 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=15
char id=7888 x=1054 y=250 width=59 height=82 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=15
char id=7890 x=1067 y=160 width=57 height=82 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=15
char id=7896 x=1032 y=414 width=56 height=92 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=15
char id=7892 x=1124 y=2 width=61 height=84 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=15
char id=7894 x=1090 y=334 width=56 height=84 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=205 x=842 y=2 width=26 height=76 xoffset=5 yoffset=7 xadvance=24 page=0 chnl=15
char id=204 x=898 y=171 width=25 height=76 xoffset=-4 yoffset=7 xadvance=24 page=0 chnl=15
char id=7882 x=1079 y=81 width=20 height=75 xoffset=5 yoffset=24 xadvance=26 page=0 chnl=15
char id=7880 x=1115 y=244 width=33 height=79 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=15
char id=296 x=1090 y=420 width=37 height=76 xoffset=-4 yoffset=7 xadvance=26 page=0 chnl=15
char id=7912 x=1129 y=420 width=61 height=77 xoffset=3 yoffset=7 xadvance=59 page=0 chnl=15
char id=7914 x=1148 y=325 width=61 height=77 xoffset=3 yoffset=7 xadvance=59 page=0 chnl=15
char id=7920 x=1192 y=404 width=61 height=78 xoffset=3 yoffset=22 xadvance=59 page=0 chnl=15
char id=7916 x=1126 y=88 width=61 height=80 xoffset=3 yoffset=5 xadvance=59 page=0 chnl=15
char id=7918 x=1187 y=2 width=61 height=77 xoffset=3 yoffset=7 xadvance=59 page=0 chnl=15
char id=7870 x=1150 y=170 width=51 height=82 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=15
char id=7872 x=1189 y=81 width=49 height=82 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=15
char id=7878 x=1203 y=165 width=40 height=92 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=7874 x=1211 y=259 width=54 height=83 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=15
char id=7876 x=1255 y=344 width=40 height=83 xoffset=3 yoffset=0 xadvance=44 page=0 chnl=15
char id=201 x=1255 y=429 width=40 height=76 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=200 x=1240 y=81 width=40 height=76 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=7864 x=1250 y=2 width=40 height=75 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=7866 x=1245 y=159 width=40 height=79 xoffset=3 yoffset=5 xadvance=44 page=0 chnl=15
char id=7868 x=1282 y=79 width=40 height=76 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=218 x=1267 y=240 width=47 height=77 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=217 x=1287 y=157 width=47 height=77 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=7908 x=1292 y=2 width=47 height=75 xoffset=3 yoffset=24 xadvance=50 page=0 chnl=15
char id=7910 x=1297 y=319 width=47 height=80 xoffset=3 yoffset=5 xadvance=50 page=0 chnl=15
char id=360 x=1316 y=236 width=47 height=77 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=49 x=419 y=286 width=33 height=59 xoffset=5 yoffset=24 xadvance=47 page=0 chnl=15
char id=50 x=1150 y=259 width=42 height=60 xoffset=4 yoffset=24 xadvance=47 page=0 chnl=15
char id=51 x=1324 y=79 width=42 height=60 xoffset=3 yoffset=24 xadvance=47 page=0 chnl=15
char id=52 x=1341 y=2 width=49 height=59 xoffset=-1 yoffset=24 xadvance=47 page=0 chnl=15
char id=53 x=1336 y=141 width=42 height=60 xoffset=4 yoffset=24 xadvance=47 page=0 chnl=15
char id=54 x=1368 y=63 width=47 height=60 xoffset=1 yoffset=24 xadvance=47 page=0 chnl=15
char id=55 x=1392 y=2 width=43 height=59 xoffset=3 yoffset=24 xadvance=47 page=0 chnl=15
char id=56 x=1297 y=401 width=48 height=60 xoffset=1 yoffset=24 xadvance=47 page=0 chnl=15
char id=57 x=1346 y=315 width=47 height=60 xoffset=1 yoffset=24 xadvance=47 page=0 chnl=15
char id=48 x=1365 y=203 width=48 height=60 xoffset=1 yoffset=24 xadvance=47 page=0 chnl=15
char id=34 x=844 y=250 width=35 height=28 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=15
char id=33 x=1101 y=81 width=21 height=59 xoffset=6 yoffset=24 xadvance=30 page=0 chnl=15
char id=96 x=1336 y=203 width=27 height=28 xoffset=-2 yoffset=19 xadvance=23 page=0 chnl=15
char id=63 x=1380 y=125 width=43 height=60 xoffset=3 yoffset=24 xadvance=46 page=0 chnl=15
char id=39 x=830 y=366 width=20 height=28 xoffset=3 yoffset=22 xadvance=22 page=0 chnl=15
char id=46 x=284 y=364 width=20 height=20 xoffset=4 yoffset=63 xadvance=26 page=0 chnl=15
char id=44 x=754 y=478 width=23 height=28 xoffset=1 yoffset=63 xadvance=25 page=0 chnl=15
char id=59 x=701 y=143 width=24 height=55 xoffset=3 yoffset=36 xadvance=31 page=0 chnl=15
char id=58 x=461 y=368 width=20 height=47 xoffset=7 yoffset=36 xadvance=32 page=0 chnl=15
char id=40 x=1347 y=377 width=29 height=75 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=15
char id=41 x=1378 y=377 width=29 height=75 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=15
char id=91 x=1395 y=265 width=31 height=75 xoffset=6 yoffset=22 xadvance=37 page=0 chnl=15
char id=93 x=1415 y=187 width=31 height=75 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=123 x=1425 y=63 width=36 height=75 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=15
char id=125 x=1409 y=342 width=36 height=75 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=15
char id=60 x=1297 y=463 width=46 height=46 xoffset=2 yoffset=36 xadvance=50 page=0 chnl=15
char id=62 x=1345 y=463 width=46 height=46 xoffset=4 yoffset=36 xadvance=50 page=0 chnl=15
char id=124 x=1409 y=419 width=17 height=81 xoffset=7 yoffset=19 xadvance=29 page=0 chnl=15
char id=47 x=1428 y=264 width=40 height=62 xoffset=-1 yoffset=24 xadvance=38 page=0 chnl=15
char id=64 x=1428 y=419 width=60 height=60 xoffset=0 yoffset=31 xadvance=58 page=0 chnl=15
char id=92 x=1447 y=328 width=39 height=62 xoffset=1 yoffset=24 xadvance=38 page=0 chnl=15
char id=94 x=852 y=460 width=49 height=39 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=15
char id=36 x=1448 y=140 width=43 height=71 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=15
char id=45 x=647 y=203 width=31 height=16 xoffset=3 yoffset=52 xadvance=35 page=0 chnl=15
char id=37 x=1470 y=213 width=67 height=60 xoffset=0 yoffset=24 xadvance=65 page=0 chnl=15
char id=43 x=1470 y=275 width=49 height=48 xoffset=3 yoffset=35 xadvance=53 page=0 chnl=15
char id=61 x=1437 y=2 width=49 height=34 xoffset=4 yoffset=42 xadvance=54 page=0 chnl=15
char id=35 x=1488 y=325 width=51 height=59 xoffset=1 yoffset=24 xadvance=50 page=0 chnl=15
char id=95 x=965 y=496 width=50 height=14 xoffset=-2 yoffset=82 xadvance=43 page=0 chnl=15
char id=38 x=1463 y=38 width=57 height=60 xoffset=1 yoffset=24 xadvance=54 page=0 chnl=15
char id=126 x=1447 y=392 width=49 height=25 xoffset=1 yoffset=46 xadvance=50 page=0 chnl=15
char id=42 x=790 y=285 width=37 height=36 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=15
char id=127 x=1282 y=157 width=0 height=0 xoffset=0 yoffset=77 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=77 xadvance=21 page=0 chnl=15