info face=font_yellow size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=102 base=86 scaleW=1710 scaleH=512 pages=1 packed=0
page id=0 file="font_yellow.png"
chars count=221
char id=65 x=2 y=2 width=48 height=66 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=15
char id=66 x=2 y=70 width=44 height=65 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=15
char id=67 x=2 y=137 width=46 height=67 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=15
char id=68 x=48 y=70 width=51 height=65 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=15
char id=69 x=52 y=2 width=39 height=65 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=15
char id=70 x=93 y=2 width=39 height=65 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=15
char id=71 x=2 y=206 width=51 height=66 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=15
char id=72 x=50 y=137 width=47 height=65 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=15
char id=73 x=2 y=274 width=22 height=65 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=15
char id=74 x=2 y=341 width=39 height=65 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=15
char id=75 x=26 y=274 width=49 height=65 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=15
char id=76 x=55 y=204 width=39 height=65 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=15
char id=77 x=2 y=408 width=67 height=65 xoffset=0 yoffset=29 xadvance=62 page=0 chnl=15
char id=78 x=43 y=341 width=51 height=65 xoffset=0 yoffset=29 xadvance=46 page=0 chnl=15
char id=79 x=77 y=271 width=57 height=67 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=15
char id=80 x=96 y=204 width=48 height=65 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=15
char id=81 x=71 y=408 width=57 height=75 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=15
char id=82 x=99 y=137 width=50 height=65 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=15
char id=83 x=134 y=2 width=41 height=67 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=15
char id=84 x=96 y=340 width=44 height=65 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=85 x=136 y=271 width=48 height=66 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=15
char id=86 x=146 y=204 width=55 height=65 xoffset=-1 yoffset=29 xadvance=47 page=0 chnl=15
char id=87 x=130 y=407 width=73 height=65 xoffset=0 yoffset=29 xadvance=66 page=0 chnl=15
char id=88 x=142 y=339 width=56 height=65 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=89 x=186 y=271 width=57 height=65 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=90 x=200 y=338 width=47 height=65 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=15
char id=13 x=205 y=405 width=181 height=93 xoffset=2 yoffset=13 xadvance=177 page=0 chnl=15
char id=97 x=101 y=71 width=42 height=52 xoffset=-1 yoffset=42 xadvance=36 page=0 chnl=15
char id=98 x=151 y=71 width=45 height=65 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=15
char id=99 x=151 y=138 width=36 height=52 xoffset=0 yoffset=42 xadvance=30 page=0 chnl=15
char id=100 x=177 y=2 width=45 height=65 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=15
char id=101 x=189 y=138 width=44 height=52 xoffset=0 yoffset=42 xadvance=38 page=0 chnl=15
char id=102 x=198 y=69 width=32 height=67 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=15
char id=103 x=203 y=192 width=45 height=67 xoffset=0 yoffset=43 xadvance=39 page=0 chnl=15
char id=104 x=224 y=2 width=42 height=65 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=105 x=232 y=69 width=22 height=67 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=15
char id=106 x=249 y=261 width=28 height=83 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=15
char id=107 x=250 y=138 width=43 height=65 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=15
char id=108 x=256 y=69 width=21 height=65 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=15
char id=109 x=250 y=205 width=64 height=51 xoffset=0 yoffset=43 xadvance=58 page=0 chnl=15
char id=110 x=249 y=346 width=42 height=51 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=15
char id=111 x=268 y=2 width=47 height=52 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=15
char id=112 x=279 y=56 width=45 height=67 xoffset=0 yoffset=43 xadvance=39 page=0 chnl=15
char id=113 x=295 y=125 width=45 height=67 xoffset=0 yoffset=43 xadvance=40 page=0 chnl=15
char id=114 x=317 y=2 width=30 height=51 xoffset=0 yoffset=43 xadvance=24 page=0 chnl=15
char id=115 x=326 y=55 width=34 height=52 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=15
char id=116 x=279 y=258 width=31 height=65 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=15
char id=117 x=349 y=2 width=42 height=51 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=15
char id=118 x=293 y=325 width=47 height=51 xoffset=-1 yoffset=43 xadvance=39 page=0 chnl=15
char id=119 x=312 y=258 width=62 height=51 xoffset=0 yoffset=43 xadvance=55 page=0 chnl=15
char id=120 x=316 y=194 width=46 height=51 xoffset=0 yoffset=43 xadvance=39 page=0 chnl=15
char id=121 x=342 y=109 width=42 height=66 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=15
char id=122 x=362 y=55 width=38 height=51 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=15
char id=259 x=364 y=177 width=42 height=64 xoffset=-1 yoffset=30 xadvance=36 page=0 chnl=15
char id=226 x=386 y=108 width=42 height=65 xoffset=-1 yoffset=29 xadvance=36 page=0 chnl=15
char id=273 x=342 y=311 width=45 height=68 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=15
char id=234 x=376 y=243 width=44 height=65 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=15
char id=244 x=408 y=175 width=47 height=65 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=15
char id=417 x=402 y=2 width=47 height=54 xoffset=0 yoffset=41 xadvance=41 page=0 chnl=15
char id=432 x=430 y=58 width=44 height=53 xoffset=0 yoffset=41 xadvance=37 page=0 chnl=15
char id=9 x=388 y=381 width=181 height=93 xoffset=2 yoffset=13 xadvance=177 page=0 chnl=15
char id=258 x=422 y=242 width=48 height=77 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=194 x=457 y=113 width=48 height=78 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=272 x=476 y=2 width=56 height=65 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=15
char id=202 x=472 y=193 width=39 height=78 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=212 x=472 y=273 width=57 height=79 xoffset=0 yoffset=15 xadvance=51 page=0 chnl=15
char id=416 x=507 y=69 width=57 height=68 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=15
char id=431 x=513 y=139 width=50 height=68 xoffset=0 yoffset=27 xadvance=42 page=0 chnl=15
char id=225 x=534 y=2 width=42 height=65 xoffset=-1 yoffset=29 xadvance=36 page=0 chnl=15
char id=224 x=531 y=209 width=42 height=65 xoffset=-1 yoffset=29 xadvance=36 page=0 chnl=15
char id=7841 x=565 y=139 width=42 height=67 xoffset=-1 yoffset=42 xadvance=36 page=0 chnl=15
char id=7843 x=531 y=276 width=42 height=70 xoffset=-1 yoffset=24 xadvance=36 page=0 chnl=15
char id=227 x=566 y=69 width=42 height=63 xoffset=-1 yoffset=31 xadvance=36 page=0 chnl=15
char id=7855 x=571 y=348 width=42 height=75 xoffset=-1 yoffset=19 xadvance=36 page=0 chnl=15
char id=7857 x=571 y=425 width=42 height=75 xoffset=-1 yoffset=19 xadvance=36 page=0 chnl=15
char id=7863 x=575 y=208 width=42 height=79 xoffset=-1 yoffset=30 xadvance=36 page=0 chnl=15
char id=7859 x=610 y=2 width=42 height=79 xoffset=-1 yoffset=15 xadvance=36 page=0 chnl=15
char id=7861 x=610 y=83 width=42 height=73 xoffset=-1 yoffset=21 xadvance=36 page=0 chnl=15
char id=7845 x=615 y=289 width=47 height=73 xoffset=-1 yoffset=21 xadvance=36 page=0 chnl=15
char id=7847 x=619 y=158 width=42 height=73 xoffset=-1 yoffset=21 xadvance=36 page=0 chnl=15
char id=7853 x=615 y=364 width=42 height=80 xoffset=-1 yoffset=29 xadvance=36 page=0 chnl=15
char id=7849 x=659 y=364 width=45 height=77 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=7851 x=654 y=2 width=42 height=75 xoffset=-1 yoffset=19 xadvance=36 page=0 chnl=15
char id=242 x=659 y=443 width=47 height=65 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=15
char id=243 x=654 y=79 width=47 height=65 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=15
char id=7887 x=698 y=2 width=47 height=70 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=15
char id=245 x=663 y=146 width=47 height=63 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=15
char id=7885 x=703 y=74 width=47 height=66 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=15
char id=7899 x=747 y=2 width=47 height=65 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=15
char id=7901 x=663 y=211 width=47 height=65 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=15
char id=7907 x=664 y=278 width=47 height=68 xoffset=0 yoffset=41 xadvance=41 page=0 chnl=15
char id=7903 x=706 y=348 width=47 height=70 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=15
char id=7905 x=708 y=420 width=47 height=63 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=15
char id=7889 x=712 y=142 width=48 height=74 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=15
char id=7891 x=713 y=218 width=47 height=73 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=15
char id=7897 x=755 y=293 width=47 height=80 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=15
char id=7893 x=757 y=375 width=47 height=77 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=15
char id=7895 x=762 y=69 width=47 height=76 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=15
char id=237 x=578 y=2 width=21 height=65 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=15
char id=236 x=796 y=2 width=21 height=65 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=15
char id=7883 x=762 y=147 width=22 height=82 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=15
char id=7881 x=389 y=310 width=22 height=69 xoffset=1 yoffset=24 xadvance=16 page=0 chnl=15
char id=297 x=615 y=446 width=31 height=62 xoffset=-4 yoffset=31 xadvance=16 page=0 chnl=15
char id=7913 x=786 y=147 width=44 height=65 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=7915 x=811 y=69 width=44 height=65 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=7921 x=786 y=214 width=44 height=68 xoffset=0 yoffset=41 xadvance=37 page=0 chnl=15
char id=7917 x=804 y=284 width=44 height=70 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=15
char id=7919 x=819 y=2 width=44 height=63 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=15
char id=7871 x=832 y=136 width=47 height=74 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=15
char id=7873 x=865 y=2 width=44 height=73 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=15
char id=7879 x=806 y=356 width=44 height=80 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=15
char id=7875 x=850 y=212 width=45 height=77 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=15
char id=7877 x=881 y=77 width=44 height=75 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=15
char id=233 x=806 y=438 width=44 height=65 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=232 x=911 y=2 width=44 height=65 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=7865 x=852 y=291 width=44 height=67 xoffset=0 yoffset=42 xadvance=38 page=0 chnl=15
char id=7867 x=897 y=154 width=44 height=70 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=15
char id=7869 x=897 y=226 width=44 height=63 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=15
char id=250 x=927 y=69 width=42 height=65 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=249 x=957 y=2 width=42 height=65 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=7909 x=852 y=360 width=42 height=66 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=15
char id=7911 x=852 y=428 width=42 height=70 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=15
char id=361 x=896 y=360 width=42 height=63 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=15
char id=32 x=50 y=204 width=0 height=0 xoffset=0 yoffset=85 xadvance=22 page=0 chnl=15
char id=193 x=896 y=425 width=48 height=78 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=192 x=940 y=291 width=48 height=78 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=7840 x=946 y=371 width=48 height=81 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=15
char id=7842 x=943 y=136 width=48 height=83 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=15
char id=195 x=990 y=221 width=48 height=78 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=7854 x=993 y=69 width=48 height=89 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=15
char id=7856 x=996 y=301 width=48 height=89 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=15
char id=7862 x=996 y=392 width=48 height=93 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=15
char id=7858 x=1040 y=160 width=48 height=94 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=7860 x=1043 y=2 width=48 height=87 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=15
char id=7844 x=1046 y=256 width=49 height=87 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=7846 x=1090 y=91 width=48 height=87 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=7852 x=1046 y=345 width=48 height=93 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=7848 x=1096 y=345 width=48 height=90 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=7850 x=1097 y=180 width=48 height=88 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=15
char id=7886 x=1093 y=2 width=57 height=84 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=15
char id=213 x=1140 y=88 width=57 height=77 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=15
char id=210 x=1152 y=2 width=57 height=79 xoffset=0 yoffset=15 xadvance=51 page=0 chnl=15
char id=211 x=1146 y=270 width=57 height=79 xoffset=0 yoffset=15 xadvance=51 page=0 chnl=15
char id=7884 x=1147 y=167 width=57 height=81 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=15
char id=7898 x=1199 y=83 width=57 height=79 xoffset=0 yoffset=15 xadvance=51 page=0 chnl=15
char id=7900 x=1211 y=2 width=57 height=79 xoffset=0 yoffset=15 xadvance=51 page=0 chnl=15
char id=7902 x=1146 y=351 width=57 height=84 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=15
char id=7904 x=1205 y=250 width=57 height=77 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=15
char id=7888 x=1258 y=83 width=57 height=87 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=15
char id=7890 x=1205 y=329 width=57 height=87 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=15
char id=7896 x=1264 y=172 width=57 height=93 xoffset=0 yoffset=15 xadvance=51 page=0 chnl=15
char id=7892 x=1205 y=418 width=57 height=91 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=15
char id=7894 x=1317 y=2 width=57 height=89 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=15
char id=205 x=1270 y=2 width=22 height=78 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=204 x=1206 y=164 width=22 height=78 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=7882 x=1230 y=164 width=22 height=80 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=15
char id=7880 x=1264 y=267 width=22 height=83 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=296 x=1317 y=93 width=31 height=76 xoffset=-5 yoffset=17 xadvance=17 page=0 chnl=15
char id=7912 x=1264 y=352 width=50 height=79 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=7914 x=1288 y=267 width=50 height=79 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=7920 x=1323 y=171 width=50 height=82 xoffset=0 yoffset=27 xadvance=42 page=0 chnl=15
char id=7916 x=1316 y=348 width=50 height=84 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=15
char id=7918 x=1264 y=433 width=50 height=77 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=7870 x=1340 y=255 width=44 height=87 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=7872 x=1375 y=93 width=39 height=87 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=7878 x=1368 y=344 width=39 height=93 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=7874 x=1386 y=182 width=42 height=90 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=7876 x=1376 y=2 width=39 height=88 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=15
char id=201 x=1416 y=92 width=39 height=78 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=200 x=1417 y=2 width=39 height=78 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=7864 x=1409 y=274 width=39 height=80 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=15
char id=7866 x=1430 y=172 width=39 height=83 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=7868 x=1316 y=434 width=39 height=76 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=15
char id=218 x=1457 y=82 width=48 height=79 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=217 x=1409 y=356 width=48 height=79 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=15
char id=7908 x=1450 y=257 width=48 height=80 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=15
char id=7910 x=1471 y=163 width=48 height=84 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=15
char id=360 x=1458 y=2 width=48 height=77 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=49 x=1001 y=2 width=25 height=65 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=15
char id=50 x=1043 y=91 width=43 height=65 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=51 x=943 y=221 width=41 height=66 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=15
char id=52 x=1046 y=440 width=51 height=65 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=15
char id=53 x=1097 y=270 width=44 height=65 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=15
char id=54 x=1357 y=439 width=51 height=67 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=15
char id=55 x=1099 y=437 width=43 height=65 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=15
char id=56 x=1144 y=437 width=50 height=67 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=15
char id=57 x=1410 y=437 width=51 height=66 xoffset=0 yoffset=28 xadvance=45 page=0 chnl=15
char id=48 x=1507 y=81 width=52 height=67 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=15
char id=34 x=293 y=378 width=31 height=24 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=15
char id=33 x=1350 y=93 width=22 height=66 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=15
char id=96 x=1386 y=274 width=21 height=19 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=15
char id=63 x=1508 y=2 width=41 height=67 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=15
char id=39 x=971 y=69 width=20 height=24 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=15
char id=46 x=1386 y=295 width=21 height=21 xoffset=0 yoffset=72 xadvance=12 page=0 chnl=15
char id=44 x=451 y=2 width=23 height=28 xoffset=-2 yoffset=72 xadvance=15 page=0 chnl=15
char id=59 x=430 y=113 width=23 height=45 xoffset=-1 yoffset=54 xadvance=16 page=0 chnl=15
char id=58 x=1294 y=2 width=21 height=39 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=15
char id=40 x=1551 y=2 width=20 height=77 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=15
char id=41 x=1459 y=339 width=20 height=77 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=15
char id=91 x=1463 y=418 width=26 height=90 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=93 x=1491 y=339 width=26 height=90 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=123 x=1519 y=249 width=30 height=90 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=125 x=1521 y=150 width=30 height=90 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=60 x=993 y=160 width=43 height=52 xoffset=0 yoffset=43 xadvance=36 page=0 chnl=15
char id=62 x=757 y=454 width=43 height=52 xoffset=0 yoffset=43 xadvance=34 page=0 chnl=15
char id=124 x=1028 y=2 width=12 height=65 xoffset=0 yoffset=29 xadvance=5 page=0 chnl=15
char id=47 x=1491 y=431 width=34 height=78 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=15
char id=64 x=1519 y=341 width=59 height=66 xoffset=1 yoffset=28 xadvance=53 page=0 chnl=15
char id=92 x=1551 y=242 width=34 height=78 xoffset=0 yoffset=22 xadvance=25 page=0 chnl=15
char id=94 x=388 y=476 width=49 height=27 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=15
char id=36 x=1553 y=150 width=41 height=79 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=15
char id=45 x=1551 y=322 width=33 height=16 xoffset=0 yoffset=54 xadvance=27 page=0 chnl=15
char id=37 x=1561 y=81 width=58 height=67 xoffset=0 yoffset=28 xadvance=50 page=0 chnl=15
char id=43 x=575 y=289 width=37 height=37 xoffset=0 yoffset=43 xadvance=28 page=0 chnl=15
char id=61 x=531 y=348 width=30 height=27 xoffset=0 yoffset=50 xadvance=22 page=0 chnl=15
char id=35 x=946 y=454 width=44 height=50 xoffset=0 yoffset=37 xadvance=36 page=0 chnl=15
char id=95 x=992 y=487 width=51 height=12 xoffset=0 yoffset=85 xadvance=44 page=0 chnl=15
char id=38 x=1573 y=2 width=54 height=65 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=15
char id=126 x=575 y=328 width=31 height=17 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=15
char id=42 x=713 y=293 width=38 height=38 xoffset=0 yoffset=30 xadvance=30 page=0 chnl=15
char id=127 x=1527 y=409 width=181 height=93 xoffset=2 yoffset=13 xadvance=177 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
kernings count=219
kerning first=45 second=65 amount=-1
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=3
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-6
kerning first=45 second=89 amount=-10
kerning first=45 second=111 amount=1
kerning first=65 second=45 amount=-2
kerning first=65 second=58 amount=-1
kerning first=65 second=59 amount=-1
kerning first=65 second=65 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=45 amount=2
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=67 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-3
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-3
kerning first=71 second=45 amount=2
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-4
kerning first=72 second=58 amount=-1
kerning first=72 second=59 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=45 amount=-8
kerning first=75 second=65 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-4
kerning first=75 second=89 amount=-4
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-4
kerning first=76 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-3
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=2
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-11
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-11
kerning first=80 second=65 amount=-4
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-3
kerning first=80 second=117 amount=-3
kerning first=82 second=45 amount=-2
kerning first=82 second=58 amount=-3
kerning first=82 second=59 amount=-3
kerning first=82 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-5
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=65 amount=-3
kerning first=83 second=67 amount=1
kerning first=83 second=71 amount=1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=85 second=65 amount=-4
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=65 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-10
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-10
kerning first=87 second=58 amount=-4
kerning first=87 second=59 amount=-4
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=101 amount=-5
kerning first=87 second=105 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-5
kerning first=87 second=121 amount=-4
kerning first=88 second=45 amount=-6
kerning first=88 second=65 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-3
kerning first=88 second=101 amount=-3
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-8
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-4
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-7
kerning first=101 second=120 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-3
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=120 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=102 amount=1
kerning first=114 second=104 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=3
kerning first=118 second=44 amount=-7
kerning first=118 second=46 amount=-7
kerning first=118 second=58 amount=-1
kerning first=118 second=59 amount=-1
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=119 second=58 amount=-1
kerning first=119 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-6