info face=font_white size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=100 base=77 scaleW=1475 scaleH=512 pages=1 packed=0
page id=0 file="font_white.png"
chars count=221
char id=65 x=2 y=2 width=49 height=57 xoffset=-1 yoffset=24 xadvance=48 page=0 chnl=15
char id=66 x=2 y=61 width=42 height=58 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=67 x=2 y=121 width=44 height=58 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=15
char id=68 x=46 y=61 width=46 height=58 xoffset=3 yoffset=24 xadvance=50 page=0 chnl=15
char id=69 x=53 y=2 width=38 height=57 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=70 x=93 y=2 width=37 height=57 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=71 x=2 y=181 width=48 height=58 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=15
char id=72 x=48 y=121 width=45 height=57 xoffset=3 yoffset=24 xadvance=52 page=0 chnl=15
char id=73 x=94 y=61 width=18 height=57 xoffset=5 yoffset=24 xadvance=26 page=0 chnl=15
char id=74 x=2 y=241 width=39 height=58 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=15
char id=75 x=2 y=301 width=44 height=57 xoffset=3 yoffset=24 xadvance=47 page=0 chnl=15
char id=76 x=43 y=241 width=39 height=57 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=77 x=52 y=180 width=55 height=57 xoffset=3 yoffset=24 xadvance=61 page=0 chnl=15
char id=78 x=95 y=120 width=45 height=57 xoffset=3 yoffset=24 xadvance=52 page=0 chnl=15
char id=79 x=132 y=2 width=54 height=58 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=15
char id=80 x=2 y=360 width=43 height=58 xoffset=3 yoffset=24 xadvance=46 page=0 chnl=15
char id=81 x=2 y=420 width=57 height=68 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=15
char id=82 x=47 y=360 width=43 height=58 xoffset=3 yoffset=24 xadvance=47 page=0 chnl=15
char id=83 x=48 y=300 width=40 height=58 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=15
char id=84 x=84 y=239 width=45 height=57 xoffset=2 yoffset=24 xadvance=48 page=0 chnl=15
char id=85 x=109 y=179 width=45 height=58 xoffset=3 yoffset=24 xadvance=50 page=0 chnl=15
char id=86 x=90 y=298 width=49 height=57 xoffset=-1 yoffset=24 xadvance=48 page=0 chnl=15
char id=87 x=131 y=239 width=63 height=57 xoffset=0 yoffset=24 xadvance=64 page=0 chnl=15
char id=88 x=61 y=420 width=44 height=57 xoffset=1 yoffset=24 xadvance=47 page=0 chnl=15
char id=89 x=92 y=357 width=47 height=57 xoffset=-1 yoffset=24 xadvance=47 page=0 chnl=15
char id=90 x=107 y=416 width=41 height=57 xoffset=3 yoffset=24 xadvance=46 page=0 chnl=15
char id=13 x=90 y=357 width=0 height=0 xoffset=0 yoffset=77 xadvance=26 page=0 chnl=15
char id=97 x=114 y=62 width=39 height=43 xoffset=1 yoffset=39 xadvance=42 page=0 chnl=15
char id=98 x=142 y=107 width=42 height=59 xoffset=3 yoffset=23 xadvance=45 page=0 chnl=15
char id=99 x=155 y=62 width=35 height=43 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=15
char id=100 x=156 y=168 width=42 height=59 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=15
char id=101 x=188 y=2 width=40 height=43 xoffset=0 yoffset=39 xadvance=41 page=0 chnl=15
char id=102 x=186 y=107 width=36 height=58 xoffset=1 yoffset=24 xadvance=39 page=0 chnl=15
char id=103 x=141 y=298 width=41 height=59 xoffset=1 yoffset=39 xadvance=44 page=0 chnl=15
char id=104 x=192 y=47 width=39 height=58 xoffset=3 yoffset=23 xadvance=45 page=0 chnl=15
char id=105 x=150 y=359 width=17 height=58 xoffset=5 yoffset=23 xadvance=25 page=0 chnl=15
char id=106 x=150 y=419 width=28 height=74 xoffset=-3 yoffset=23 xadvance=29 page=0 chnl=15
char id=107 x=169 y=359 width=39 height=58 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=15
char id=108 x=184 y=298 width=17 height=58 xoffset=5 yoffset=23 xadvance=25 page=0 chnl=15
char id=109 x=230 y=2 width=56 height=43 xoffset=3 yoffset=39 xadvance=61 page=0 chnl=15
char id=110 x=196 y=229 width=39 height=43 xoffset=3 yoffset=39 xadvance=44 page=0 chnl=15
char id=111 x=200 y=167 width=42 height=43 xoffset=0 yoffset=39 xadvance=42 page=0 chnl=15
char id=112 x=224 y=107 width=42 height=58 xoffset=3 yoffset=39 xadvance=45 page=0 chnl=15
char id=113 x=233 y=47 width=42 height=58 xoffset=1 yoffset=39 xadvance=45 page=0 chnl=15
char id=114 x=203 y=274 width=33 height=42 xoffset=3 yoffset=40 xadvance=36 page=0 chnl=15
char id=115 x=237 y=212 width=35 height=43 xoffset=2 yoffset=39 xadvance=38 page=0 chnl=15
char id=116 x=180 y=419 width=35 height=55 xoffset=1 yoffset=27 xadvance=39 page=0 chnl=15
char id=117 x=244 y=167 width=39 height=43 xoffset=2 yoffset=40 xadvance=44 page=0 chnl=15
char id=118 x=268 y=107 width=40 height=42 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=15
char id=119 x=277 y=47 width=56 height=42 xoffset=0 yoffset=40 xadvance=58 page=0 chnl=15
char id=120 x=288 y=2 width=37 height=42 xoffset=1 yoffset=40 xadvance=39 page=0 chnl=15
char id=121 x=210 y=318 width=40 height=58 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=15
char id=122 x=327 y=2 width=36 height=42 xoffset=3 yoffset=40 xadvance=41 page=0 chnl=15
char id=259 x=217 y=378 width=39 height=60 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=226 x=217 y=440 width=39 height=60 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=273 x=238 y=257 width=49 height=59 xoffset=1 yoffset=23 xadvance=49 page=0 chnl=15
char id=234 x=285 y=151 width=40 height=60 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=244 x=258 y=318 width=42 height=60 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=417 x=310 y=91 width=54 height=45 xoffset=0 yoffset=37 xadvance=52 page=0 chnl=15
char id=432 x=365 y=2 width=53 height=45 xoffset=2 yoffset=37 xadvance=53 page=0 chnl=15
char id=9 x=84 y=298 width=0 height=0 xoffset=0 yoffset=77 xadvance=26 page=0 chnl=15
char id=258 x=289 y=213 width=49 height=74 xoffset=-1 yoffset=8 xadvance=48 page=0 chnl=15
char id=194 x=258 y=380 width=49 height=74 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=15
char id=272 x=327 y=138 width=54 height=58 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=15
char id=202 x=366 y=49 width=38 height=74 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=212 x=302 y=289 width=54 height=75 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=15
char id=416 x=340 y=198 width=63 height=61 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=15
char id=431 x=383 y=125 width=59 height=61 xoffset=3 yoffset=22 xadvance=59 page=0 chnl=15
char id=225 x=406 y=49 width=39 height=60 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=224 x=309 y=366 width=39 height=60 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=7841 x=309 y=428 width=39 height=59 xoffset=1 yoffset=39 xadvance=42 page=0 chnl=15
char id=7843 x=350 y=366 width=39 height=63 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=227 x=350 y=431 width=39 height=60 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=7855 x=358 y=261 width=39 height=74 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=7857 x=391 y=337 width=39 height=74 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=7863 x=391 y=413 width=39 height=75 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=7859 x=399 y=261 width=39 height=72 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=15
char id=7861 x=432 y=335 width=39 height=72 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=15
char id=7845 x=405 y=188 width=50 height=66 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=15
char id=7847 x=444 y=111 width=49 height=66 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=15
char id=7853 x=440 y=256 width=39 height=76 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=7849 x=457 y=179 width=53 height=69 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=15
char id=7851 x=432 y=409 width=39 height=73 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=15
char id=242 x=447 y=2 width=42 height=60 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=243 x=491 y=2 width=42 height=60 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=7887 x=495 y=64 width=42 height=63 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=15
char id=245 x=535 y=2 width=42 height=60 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=7885 x=473 y=334 width=42 height=59 xoffset=0 yoffset=39 xadvance=42 page=0 chnl=15
char id=7899 x=481 y=250 width=54 height=60 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=15
char id=7901 x=473 y=395 width=54 height=60 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=15
char id=7907 x=517 y=312 width=54 height=61 xoffset=0 yoffset=37 xadvance=52 page=0 chnl=15
char id=7903 x=512 y=129 width=54 height=63 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=15
char id=7905 x=539 y=64 width=54 height=60 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=15
char id=7889 x=537 y=194 width=51 height=66 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=7891 x=568 y=126 width=50 height=66 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=7897 x=595 y=2 width=42 height=76 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=7893 x=529 y=375 width=53 height=69 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=15
char id=7895 x=573 y=262 width=42 height=73 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=237 x=529 y=446 width=24 height=60 xoffset=5 yoffset=22 xadvance=23 page=0 chnl=15
char id=236 x=555 y=446 width=23 height=60 xoffset=-5 yoffset=22 xadvance=23 page=0 chnl=15
char id=7883 x=584 y=337 width=17 height=74 xoffset=5 yoffset=23 xadvance=25 page=0 chnl=15
char id=7881 x=580 y=446 width=31 height=62 xoffset=-2 yoffset=19 xadvance=25 page=0 chnl=15
char id=297 x=590 y=194 width=35 height=59 xoffset=-5 yoffset=22 xadvance=25 page=0 chnl=15
char id=7913 x=603 y=337 width=53 height=60 xoffset=2 yoffset=22 xadvance=53 page=0 chnl=15
char id=7915 x=617 y=255 width=53 height=60 xoffset=2 yoffset=22 xadvance=53 page=0 chnl=15
char id=7921 x=613 y=399 width=53 height=61 xoffset=2 yoffset=37 xadvance=53 page=0 chnl=15
char id=7917 x=658 y=317 width=53 height=63 xoffset=2 yoffset=19 xadvance=53 page=0 chnl=15
char id=7919 x=620 y=80 width=53 height=60 xoffset=2 yoffset=22 xadvance=53 page=0 chnl=15
char id=7871 x=639 y=2 width=50 height=66 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=7873 x=627 y=142 width=49 height=66 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=15
char id=7879 x=672 y=210 width=40 height=76 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=7875 x=675 y=70 width=53 height=69 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=15
char id=7877 x=668 y=382 width=40 height=73 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=233 x=691 y=2 width=40 height=60 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=232 x=678 y=141 width=40 height=60 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=7865 x=710 y=382 width=40 height=59 xoffset=0 yoffset=39 xadvance=41 page=0 chnl=15
char id=7867 x=710 y=443 width=40 height=63 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=15
char id=7869 x=713 y=288 width=40 height=60 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=250 x=714 y=203 width=39 height=60 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=15
char id=249 x=720 y=141 width=39 height=60 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=15
char id=7909 x=730 y=64 width=39 height=58 xoffset=2 yoffset=40 xadvance=44 page=0 chnl=15
char id=7911 x=752 y=350 width=39 height=63 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=15
char id=361 x=733 y=2 width=39 height=60 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=15
char id=32 x=86 y=298 width=0 height=0 xoffset=0 yoffset=77 xadvance=21 page=0 chnl=15
char id=193 x=752 y=415 width=49 height=74 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=15
char id=192 x=755 y=203 width=49 height=74 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=15
char id=7840 x=761 y=124 width=49 height=73 xoffset=-1 yoffset=24 xadvance=48 page=0 chnl=15
char id=7842 x=774 y=2 width=49 height=77 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=195 x=793 y=279 width=49 height=74 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=15
char id=7854 x=803 y=355 width=49 height=81 xoffset=-1 yoffset=0 xadvance=48 page=0 chnl=15
char id=7856 x=812 y=81 width=49 height=81 xoffset=-1 yoffset=0 xadvance=48 page=0 chnl=15
char id=7862 x=812 y=164 width=50 height=90 xoffset=-1 yoffset=8 xadvance=49 page=0 chnl=15
char id=7858 x=844 y=256 width=49 height=81 xoffset=-1 yoffset=0 xadvance=48 page=0 chnl=15
char id=7860 x=863 y=2 width=49 height=81 xoffset=-1 yoffset=0 xadvance=48 page=0 chnl=15
char id=7844 x=864 y=85 width=54 height=80 xoffset=-1 yoffset=2 xadvance=47 page=0 chnl=15
char id=7846 x=914 y=2 width=53 height=80 xoffset=-1 yoffset=2 xadvance=47 page=0 chnl=15
char id=7852 x=854 y=339 width=50 height=90 xoffset=-1 yoffset=7 xadvance=49 page=0 chnl=15
char id=7848 x=864 y=167 width=56 height=81 xoffset=-1 yoffset=1 xadvance=49 page=0 chnl=15
char id=7850 x=920 y=84 width=50 height=81 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=7886 x=854 y=431 width=54 height=78 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=15
char id=213 x=969 y=2 width=54 height=75 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=15
char id=210 x=895 y=250 width=54 height=75 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=15
char id=211 x=922 y=167 width=54 height=75 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=15
char id=7884 x=972 y=79 width=54 height=74 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=15
char id=7898 x=1025 y=2 width=63 height=75 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=15
char id=7900 x=906 y=327 width=63 height=75 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=15
char id=7902 x=951 y=244 width=63 height=78 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=15
char id=7904 x=978 y=155 width=63 height=75 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=15
char id=7888 x=910 y=404 width=57 height=80 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=15
char id=7890 x=969 y=404 width=55 height=80 xoffset=0 yoffset=2 xadvance=52 page=0 chnl=15
char id=7896 x=1016 y=232 width=54 height=90 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=15
char id=7892 x=1043 y=79 width=59 height=82 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=15
char id=7894 x=1026 y=324 width=54 height=82 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=15
char id=205 x=1090 y=2 width=24 height=74 xoffset=5 yoffset=7 xadvance=24 page=0 chnl=15
char id=204 x=825 y=2 width=23 height=74 xoffset=-4 yoffset=7 xadvance=24 page=0 chnl=15
char id=7882 x=971 y=324 width=18 height=73 xoffset=5 yoffset=24 xadvance=26 page=0 chnl=15
char id=7880 x=991 y=324 width=31 height=77 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=15
char id=296 x=1026 y=408 width=35 height=74 xoffset=-4 yoffset=7 xadvance=26 page=0 chnl=15
char id=7912 x=1063 y=408 width=59 height=75 xoffset=3 yoffset=7 xadvance=59 page=0 chnl=15
char id=7914 x=1072 y=163 width=59 height=75 xoffset=3 yoffset=7 xadvance=59 page=0 chnl=15
char id=7920 x=1072 y=240 width=59 height=76 xoffset=3 yoffset=22 xadvance=59 page=0 chnl=15
char id=7916 x=1104 y=78 width=59 height=78 xoffset=3 yoffset=5 xadvance=59 page=0 chnl=15
char id=7918 x=1082 y=318 width=59 height=75 xoffset=3 yoffset=7 xadvance=59 page=0 chnl=15
char id=7870 x=1124 y=395 width=49 height=80 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=15
char id=7872 x=1133 y=158 width=48 height=80 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=15
char id=7878 x=1143 y=240 width=38 height=90 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=7874 x=1165 y=2 width=52 height=81 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=15
char id=7876 x=1175 y=332 width=38 height=81 xoffset=3 yoffset=0 xadvance=44 page=0 chnl=15
char id=201 x=1116 y=2 width=38 height=74 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=200 x=1175 y=415 width=38 height=74 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=7864 x=1183 y=85 width=38 height=73 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=7866 x=1219 y=2 width=38 height=77 xoffset=3 yoffset=5 xadvance=44 page=0 chnl=15
char id=7868 x=1183 y=160 width=38 height=74 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=218 x=1183 y=236 width=45 height=75 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=217 x=1223 y=81 width=45 height=75 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=7908 x=1223 y=158 width=45 height=73 xoffset=3 yoffset=24 xadvance=50 page=0 chnl=15
char id=7910 x=1215 y=313 width=45 height=78 xoffset=3 yoffset=5 xadvance=50 page=0 chnl=15
char id=360 x=1259 y=2 width=45 height=75 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=49 x=755 y=279 width=31 height=57 xoffset=5 yoffset=24 xadvance=47 page=0 chnl=15
char id=50 x=803 y=438 width=40 height=58 xoffset=4 yoffset=24 xadvance=47 page=0 chnl=15
char id=51 x=1230 y=233 width=40 height=58 xoffset=3 yoffset=24 xadvance=47 page=0 chnl=15
char id=52 x=1215 y=393 width=47 height=57 xoffset=-1 yoffset=24 xadvance=47 page=0 chnl=15
char id=53 x=1215 y=452 width=40 height=58 xoffset=4 yoffset=24 xadvance=47 page=0 chnl=15
char id=54 x=1257 y=452 width=45 height=58 xoffset=1 yoffset=24 xadvance=47 page=0 chnl=15
char id=55 x=1262 y=293 width=41 height=57 xoffset=3 yoffset=24 xadvance=47 page=0 chnl=15
char id=56 x=1264 y=352 width=46 height=58 xoffset=1 yoffset=24 xadvance=47 page=0 chnl=15
char id=57 x=1304 y=412 width=45 height=58 xoffset=1 yoffset=24 xadvance=47 page=0 chnl=15
char id=48 x=1270 y=79 width=46 height=58 xoffset=1 yoffset=24 xadvance=47 page=0 chnl=15
char id=34 x=1026 y=484 width=33 height=26 xoffset=2 yoffset=22 xadvance=37 page=0 chnl=15
char id=33 x=1143 y=332 width=19 height=57 xoffset=6 yoffset=24 xadvance=30 page=0 chnl=15
char id=96 x=432 y=484 width=24 height=26 xoffset=-2 yoffset=19 xadvance=23 page=0 chnl=15
char id=63 x=1306 y=2 width=41 height=58 xoffset=3 yoffset=24 xadvance=46 page=0 chnl=15
char id=39 x=458 y=484 width=17 height=26 xoffset=3 yoffset=22 xadvance=22 page=0 chnl=15
char id=46 x=1230 y=293 width=18 height=18 xoffset=4 yoffset=63 xadvance=26 page=0 chnl=15
char id=44 x=358 y=337 width=20 height=26 xoffset=1 yoffset=63 xadvance=25 page=0 chnl=15
char id=59 x=668 y=457 width=21 height=53 xoffset=3 yoffset=36 xadvance=31 page=0 chnl=15
char id=58 x=420 y=2 width=18 height=45 xoffset=7 yoffset=36 xadvance=32 page=0 chnl=15
char id=40 x=1270 y=139 width=27 height=73 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=15
char id=41 x=1272 y=214 width=26 height=73 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=15
char id=91 x=1299 y=139 width=29 height=73 xoffset=6 yoffset=22 xadvance=37 page=0 chnl=15
char id=93 x=1318 y=62 width=29 height=73 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=123 x=1300 y=214 width=34 height=73 xoffset=2 yoffset=22 xadvance=39 page=0 chnl=15
char id=125 x=1330 y=137 width=34 height=73 xoffset=4 yoffset=22 xadvance=39 page=0 chnl=15
char id=60 x=447 y=64 width=44 height=44 xoffset=2 yoffset=36 xadvance=50 page=0 chnl=15
char id=62 x=613 y=462 width=44 height=44 xoffset=4 yoffset=36 xadvance=50 page=0 chnl=15
char id=124 x=1312 y=289 width=15 height=79 xoffset=7 yoffset=19 xadvance=29 page=0 chnl=15
char id=47 x=1329 y=289 width=37 height=60 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=15
char id=64 x=1329 y=351 width=58 height=58 xoffset=0 yoffset=31 xadvance=58 page=0 chnl=15
char id=92 x=1336 y=212 width=37 height=60 xoffset=1 yoffset=24 xadvance=38 page=0 chnl=15
char id=94 x=1304 y=472 width=46 height=37 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=15
char id=36 x=1368 y=274 width=41 height=69 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=15
char id=45 x=730 y=124 width=29 height=14 xoffset=3 yoffset=52 xadvance=35 page=0 chnl=15
char id=37 x=1351 y=411 width=65 height=58 xoffset=0 yoffset=24 xadvance=65 page=0 chnl=15
char id=43 x=258 y=456 width=47 height=46 xoffset=3 yoffset=35 xadvance=53 page=0 chnl=15
char id=61 x=1124 y=477 width=47 height=32 xoffset=4 yoffset=42 xadvance=54 page=0 chnl=15
char id=35 x=1389 y=345 width=49 height=57 xoffset=1 yoffset=24 xadvance=50 page=0 chnl=15
char id=95 x=752 y=498 width=48 height=12 xoffset=-2 yoffset=82 xadvance=43 page=0 chnl=15
char id=38 x=1418 y=404 width=55 height=58 xoffset=1 yoffset=24 xadvance=54 page=0 chnl=15
char id=126 x=910 y=486 width=47 height=23 xoffset=1 yoffset=46 xadvance=50 page=0 chnl=15
char id=42 x=180 y=476 width=35 height=34 xoffset=1 yoffset=23 xadvance=37 page=0 chnl=15
char id=127 x=88 y=298 width=0 height=0 xoffset=0 yoffset=77 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=77 xadvance=21 page=0 chnl=15