info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"
common lineHeight="113" base="76" scaleW="1539" scaleH="512" pages="1" packed="0"
page id="0" file="yellow_font.png"
chars count="207"
char id="47" x="2" y="2" width="34" height="68" xoffset="0" yoffset="5" xadvance="28" page="0" chnl="15"
char id="33" x="2" y="72" width="23" height="58" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15"
char id="43" x="2" y="132" width="44" height="45" xoffset="2" yoffset="17" xadvance="42" page="0" chnl="15"
char id="44" x="27" y="72" width="26" height="30" xoffset="-1" yoffset="43" xadvance="20" page="0" chnl="15"
char id="46" x="27" y="104" width="23" height="23" xoffset="2" yoffset="43" xadvance="20" page="0" chnl="15"
char id="39" x="38" y="2" width="21" height="29" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"
char id="48" x="2" y="179" width="48" height="55" xoffset="3" yoffset="11" xadvance="47" page="0" chnl="15"
char id="49" x="2" y="236" width="32" height="54" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="15"
char id="50" x="2" y="292" width="42" height="54" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15"
char id="51" x="2" y="348" width="42" height="55" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"
char id="52" x="36" y="236" width="51" height="54" xoffset="2" yoffset="11" xadvance="47" page="0" chnl="15"
char id="53" x="2" y="405" width="42" height="54" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"
char id="54" x="52" y="104" width="45" height="55" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"
char id="55" x="55" y="33" width="42" height="54" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"
char id="56" x="52" y="161" width="44" height="56" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"
char id="57" x="46" y="292" width="45" height="55" xoffset="2" yoffset="11" xadvance="43" page="0" chnl="15"
char id="58" x="2" y="461" width="23" height="46" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15"
char id="63" x="89" y="219" width="41" height="55" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"
char id="45" x="61" y="2" width="31" height="19" xoffset="2" yoffset="32" xadvance="28" page="0" chnl="15"
char id="61" x="27" y="461" width="40" height="33" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15"
char id="95" x="94" y="2" width="46" height="19" xoffset="2" yoffset="59" xadvance="44" page="0" chnl="15"
char id="64" x="46" y="349" width="80" height="73" xoffset="4" yoffset="8" xadvance="80" page="0" chnl="15"
char id="37" x="98" y="161" width="63" height="55" xoffset="2" yoffset="11" xadvance="61" page="0" chnl="15"
char id="65" x="93" y="276" width="51" height="54" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"
char id="97" x="132" y="218" width="43" height="47" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15"
char id="258" x="69" y="424" width="51" height="70" xoffset="2" yoffset="-5" xadvance="48" page="0" chnl="15"
char id="259" x="122" y="424" width="43" height="63" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"
char id="32" x="27" y="129" width="0" height="0" xoffset="0" yoffset="56" xadvance="17" page="0" chnl="15"
char id="226" x="128" y="332" width="43" height="64" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15"
char id="69" x="146" y="267" width="41" height="53" xoffset="5" yoffset="12" xadvance="42" page="0" chnl="15"
char id="101" x="167" y="398" width="44" height="47" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"
char id="202" x="173" y="322" width="41" height="71" xoffset="4" yoffset="-6" xadvance="42" page="0" chnl="15"
char id="234" x="213" y="395" width="44" height="64" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="15"
char id="73" x="167" y="447" width="22" height="54" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="15"
char id="105" x="99" y="23" width="23" height="61" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"
char id="79" x="99" y="86" width="55" height="56" xoffset="3" yoffset="11" xadvance="54" page="0" chnl="15"
char id="111" x="191" y="461" width="47" height="47" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="15"
char id="212" x="142" y="2" width="55" height="72" xoffset="3" yoffset="-6" xadvance="54" page="0" chnl="15"
char id="244" x="156" y="76" width="47" height="64" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15"
char id="416" x="199" y="2" width="63" height="58" xoffset="3" yoffset="8" xadvance="58" page="0" chnl="15"
char id="417" x="163" y="142" width="55" height="53" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15"
char id="85" x="177" y="197" width="48" height="55" xoffset="4" yoffset="11" xadvance="51" page="0" chnl="15"
char id="117" x="240" y="461" width="44" height="46" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="15"
char id="431" x="189" y="254" width="63" height="58" xoffset="4" yoffset="8" xadvance="59" page="0" chnl="15"
char id="432" x="205" y="62" width="58" height="53" xoffset="4" yoffset="13" xadvance="54" page="0" chnl="15"
char id="89" x="264" y="2" width="49" height="54" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"
char id="121" x="220" y="117" width="46" height="58" xoffset="1" yoffset="20" xadvance="43" page="0" chnl="15"
char id="193" x="227" y="177" width="51" height="71" xoffset="2" yoffset="-6" xadvance="48" page="0" chnl="15"
char id="225" x="216" y="314" width="43" height="64" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15"
char id="7854" x="268" y="58" width="51" height="84" xoffset="2" yoffset="-18" xadvance="48" page="0" chnl="15"
char id="7855" x="259" y="380" width="43" height="76" xoffset="2" yoffset="-10" xadvance="42" page="0" chnl="15"
char id="7844" x="261" y="250" width="54" height="81" xoffset="2" yoffset="-15" xadvance="48" page="0" chnl="15"
char id="7845" x="280" y="144" width="49" height="74" xoffset="2" yoffset="-8" xadvance="42" page="0" chnl="15"
char id="201" x="321" y="2" width="41" height="71" xoffset="4" yoffset="-6" xadvance="42" page="0" chnl="15"
char id="233" x="321" y="75" width="44" height="64" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="15"
char id="7870" x="304" y="333" width="47" height="81" xoffset="5" yoffset="-15" xadvance="42" page="0" chnl="15"
char id="7871" x="304" y="416" width="47" height="74" xoffset="2" yoffset="-8" xadvance="43" page="0" chnl="15"
char id="205" x="364" y="2" width="29" height="71" xoffset="3" yoffset="-6" xadvance="25" page="0" chnl="15"
char id="237" x="317" y="220" width="28" height="63" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"
char id="211" x="331" y="141" width="55" height="72" xoffset="3" yoffset="-6" xadvance="54" page="0" chnl="15"
char id="243" x="367" y="75" width="47" height="64" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15"
char id="7888" x="347" y="215" width="55" height="82" xoffset="3" yoffset="-15" xadvance="54" page="0" chnl="15"
char id="7889" x="353" y="299" width="50" height="74" xoffset="2" yoffset="-8" xadvance="45" page="0" chnl="15"
char id="7898" x="388" y="141" width="63" height="72" xoffset="3" yoffset="-6" xadvance="58" page="0" chnl="15"
char id="7899" x="395" y="2" width="55" height="64" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="15"
char id="218" x="404" y="215" width="48" height="72" xoffset="4" yoffset="-6" xadvance="51" page="0" chnl="15"
char id="250" x="416" y="68" width="44" height="64" xoffset="4" yoffset="2" xadvance="45" page="0" chnl="15"
char id="7912" x="453" y="134" width="63" height="72" xoffset="4" yoffset="-6" xadvance="59" page="0" chnl="15"
char id="7913" x="452" y="2" width="58" height="64" xoffset="4" yoffset="2" xadvance="54" page="0" chnl="15"
char id="221" x="512" y="2" width="49" height="71" xoffset="1" yoffset="-6" xadvance="44" page="0" chnl="15"
char id="253" x="353" y="375" width="46" height="76" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="15"
char id="192" x="401" y="375" width="51" height="71" xoffset="2" yoffset="-5" xadvance="48" page="0" chnl="15"
char id="224" x="462" y="68" width="43" height="64" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15"
char id="7856" x="405" y="289" width="51" height="84" xoffset="2" yoffset="-18" xadvance="48" page="0" chnl="15"
char id="7857" x="454" y="208" width="43" height="76" xoffset="2" yoffset="-10" xadvance="42" page="0" chnl="15"
char id="7846" x="454" y="375" width="52" height="81" xoffset="2" yoffset="-15" xadvance="48" page="0" chnl="15"
char id="7847" x="458" y="286" width="46" height="74" xoffset="2" yoffset="-8" xadvance="42" page="0" chnl="15"
char id="200" x="499" y="208" width="41" height="70" xoffset="4" yoffset="-5" xadvance="42" page="0" chnl="15"
char id="232" x="506" y="280" width="44" height="64" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="15"
char id="7872" x="518" y="75" width="45" height="81" xoffset="5" yoffset="-15" xadvance="42" page="0" chnl="15"
char id="7873" x="542" y="158" width="44" height="74" xoffset="2" yoffset="-8" xadvance="43" page="0" chnl="15"
char id="204" x="563" y="2" width="30" height="70" xoffset="-1" yoffset="-5" xadvance="25" page="0" chnl="15"
char id="236" x="565" y="74" width="28" height="64" xoffset="-2" yoffset="2" xadvance="23" page="0" chnl="15"
char id="210" x="508" y="346" width="55" height="71" xoffset="3" yoffset="-5" xadvance="54" page="0" chnl="15"
char id="242" x="508" y="419" width="47" height="64" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15"
char id="7890" x="557" y="419" width="55" height="82" xoffset="3" yoffset="-15" xadvance="54" page="0" chnl="15"
char id="7891" x="552" y="234" width="48" height="74" xoffset="2" yoffset="-8" xadvance="45" page="0" chnl="15"
char id="7900" x="588" y="140" width="63" height="71" xoffset="3" yoffset="-5" xadvance="58" page="0" chnl="15"
char id="7901" x="565" y="310" width="55" height="64" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="15"
char id="217" x="602" y="213" width="48" height="71" xoffset="4" yoffset="-5" xadvance="51" page="0" chnl="15"
char id="249" x="614" y="376" width="44" height="64" xoffset="4" yoffset="2" xadvance="45" page="0" chnl="15"
char id="7914" x="622" y="286" width="63" height="71" xoffset="4" yoffset="-5" xadvance="59" page="0" chnl="15"
char id="7915" x="614" y="442" width="58" height="64" xoffset="4" yoffset="2" xadvance="54" page="0" chnl="15"
char id="7922" x="652" y="213" width="49" height="70" xoffset="1" yoffset="-5" xadvance="44" page="0" chnl="15"
char id="7923" x="660" y="359" width="46" height="76" xoffset="1" yoffset="2" xadvance="43" page="0" chnl="15"
char id="7842" x="687" y="285" width="51" height="71" xoffset="2" yoffset="-6" xadvance="48" page="0" chnl="15"
char id="7843" x="674" y="437" width="43" height="64" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15"
char id="7858" x="595" y="2" width="51" height="86" xoffset="2" yoffset="-20" xadvance="48" page="0" chnl="15"
char id="7859" x="708" y="358" width="43" height="77" xoffset="2" yoffset="-11" xadvance="42" page="0" chnl="15"
char id="7848" x="648" y="2" width="53" height="83" xoffset="2" yoffset="-17" xadvance="48" page="0" chnl="15"
char id="7849" x="653" y="87" width="49" height="75" xoffset="2" yoffset="-9" xadvance="42" page="0" chnl="15"
char id="7866" x="719" y="437" width="41" height="72" xoffset="4" yoffset="-7" xadvance="42" page="0" chnl="15"
char id="7867" x="703" y="2" width="44" height="65" xoffset="2" yoffset="1" xadvance="43" page="0" chnl="15"
char id="7874" x="703" y="164" width="46" height="82" xoffset="5" yoffset="-17" xadvance="42" page="0" chnl="15"
char id="7875" x="704" y="69" width="48" height="75" xoffset="2" yoffset="-9" xadvance="43" page="0" chnl="15"
char id="7880" x="740" y="248" width="23" height="72" xoffset="3" yoffset="-7" xadvance="25" page="0" chnl="15"
char id="7881" x="749" y="2" width="23" height="64" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="15"
char id="7886" x="751" y="146" width="55" height="73" xoffset="3" yoffset="-7" xadvance="54" page="0" chnl="15"
char id="7887" x="754" y="68" width="47" height="65" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="15"
char id="7892" x="753" y="322" width="55" height="83" xoffset="3" yoffset="-17" xadvance="54" page="0" chnl="15"
char id="7893" x="765" y="221" width="50" height="75" xoffset="2" yoffset="-9" xadvance="45" page="0" chnl="15"
char id="7902" x="762" y="407" width="63" height="73" xoffset="3" yoffset="-7" xadvance="58" page="0" chnl="15"
char id="7903" x="810" y="298" width="55" height="65" xoffset="2" yoffset="1" xadvance="50" page="0" chnl="15"
char id="7910" x="803" y="2" width="48" height="73" xoffset="4" yoffset="-7" xadvance="51" page="0" chnl="15"
char id="7911" x="803" y="77" width="44" height="65" xoffset="4" yoffset="1" xadvance="45" page="0" chnl="15"
char id="7916" x="808" y="144" width="63" height="73" xoffset="4" yoffset="-7" xadvance="59" page="0" chnl="15"
char id="7917" x="849" y="77" width="58" height="65" xoffset="4" yoffset="1" xadvance="54" page="0" chnl="15"
char id="7926" x="853" y="2" width="49" height="72" xoffset="1" yoffset="-7" xadvance="44" page="0" chnl="15"
char id="7927" x="817" y="219" width="46" height="76" xoffset="1" yoffset="1" xadvance="43" page="0" chnl="15"
char id="195" x="904" y="2" width="51" height="71" xoffset="2" yoffset="-6" xadvance="48" page="0" chnl="15"
char id="227" x="401" y="448" width="43" height="62" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15"
char id="7860" x="827" y="365" width="51" height="84" xoffset="2" yoffset="-18" xadvance="48" page="0" chnl="15"
char id="7861" x="865" y="219" width="43" height="77" xoffset="2" yoffset="-11" xadvance="42" page="0" chnl="15"
char id="7850" x="909" y="75" width="51" height="84" xoffset="2" yoffset="-18" xadvance="48" page="0" chnl="15"
char id="7851" x="880" y="298" width="43" height="77" xoffset="2" yoffset="-11" xadvance="42" page="0" chnl="15"
char id="7868" x="957" y="2" width="41" height="71" xoffset="4" yoffset="-6" xadvance="42" page="0" chnl="15"
char id="7869" x="880" y="377" width="44" height="62" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"
char id="7876" x="910" y="161" width="41" height="83" xoffset="4" yoffset="-18" xadvance="42" page="0" chnl="15"
char id="7877" x="925" y="246" width="44" height="77" xoffset="2" yoffset="-11" xadvance="43" page="0" chnl="15"
char id="296" x="953" y="161" width="36" height="71" xoffset="-3" yoffset="-6" xadvance="25" page="0" chnl="15"
char id="297" x="880" y="441" width="36" height="62" xoffset="-4" yoffset="4" xadvance="23" page="0" chnl="15"
char id="213" x="962" y="75" width="55" height="72" xoffset="3" yoffset="-6" xadvance="54" page="0" chnl="15"
char id="245" x="918" y="441" width="47" height="62" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15"
char id="7894" x="926" y="325" width="55" height="84" xoffset="3" yoffset="-18" xadvance="54" page="0" chnl="15"
char id="7895" x="971" y="234" width="47" height="77" xoffset="2" yoffset="-11" xadvance="45" page="0" chnl="15"
char id="7904" x="991" y="149" width="63" height="72" xoffset="3" yoffset="-6" xadvance="58" page="0" chnl="15"
char id="7905" x="1000" y="2" width="55" height="62" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15"
char id="360" x="1019" y="66" width="48" height="72" xoffset="4" yoffset="-6" xadvance="51" page="0" chnl="15"
char id="361" x="1057" y="2" width="44" height="62" xoffset="4" yoffset="4" xadvance="45" page="0" chnl="15"
char id="7918" x="967" y="411" width="63" height="72" xoffset="4" yoffset="-6" xadvance="59" page="0" chnl="15"
char id="7919" x="983" y="313" width="58" height="62" xoffset="4" yoffset="4" xadvance="54" page="0" chnl="15"
char id="7928" x="1020" y="223" width="49" height="71" xoffset="1" yoffset="-6" xadvance="44" page="0" chnl="15"
char id="7929" x="1056" y="140" width="46" height="74" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"
char id="7840" x="1069" y="66" width="51" height="71" xoffset="2" yoffset="-5" xadvance="48" page="0" chnl="15"
char id="7841" x="1103" y="2" width="43" height="62" xoffset="2" yoffset="4" xadvance="42" page="0" chnl="15"
char id="7862" x="1032" y="377" width="51" height="86" xoffset="2" yoffset="-5" xadvance="48" page="0" chnl="15"
char id="7863" x="1043" y="296" width="43" height="78" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"
char id="7852" x="1085" y="376" width="51" height="87" xoffset="2" yoffset="-6" xadvance="48" page="0" chnl="15"
char id="7853" x="1088" y="216" width="43" height="79" xoffset="2" yoffset="2" xadvance="42" page="0" chnl="15"
char id="7864" x="1104" y="139" width="41" height="69" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15"
char id="7865" x="1122" y="66" width="44" height="62" xoffset="2" yoffset="20" xadvance="43" page="0" chnl="15"
char id="7878" x="1133" y="210" width="41" height="87" xoffset="4" yoffset="-6" xadvance="42" page="0" chnl="15"
char id="7879" x="1168" y="2" width="44" height="79" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="15"
char id="7882" x="873" y="144" width="23" height="70" xoffset="5" yoffset="11" xadvance="25" page="0" chnl="15"
char id="7883" x="1088" y="297" width="23" height="77" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"
char id="7884" x="1113" y="299" width="55" height="71" xoffset="3" yoffset="11" xadvance="54" page="0" chnl="15"
char id="7885" x="1147" y="130" width="47" height="62" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="15"
char id="7896" x="1138" y="372" width="55" height="87" xoffset="3" yoffset="-6" xadvance="54" page="0" chnl="15"
char id="7897" x="1176" y="194" width="47" height="79" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15"
char id="7906" x="1176" y="275" width="63" height="73" xoffset="3" yoffset="8" xadvance="58" page="0" chnl="15"
char id="7907" x="1196" y="83" width="55" height="68" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15"
char id="7908" x="1214" y="2" width="48" height="70" xoffset="4" yoffset="11" xadvance="51" page="0" chnl="15"
char id="7909" x="1225" y="153" width="44" height="61" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="15"
char id="7920" x="1253" y="74" width="63" height="73" xoffset="4" yoffset="8" xadvance="59" page="0" chnl="15"
char id="7921" x="1264" y="2" width="58" height="68" xoffset="4" yoffset="13" xadvance="54" page="0" chnl="15"
char id="7924" x="1195" y="350" width="49" height="70" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"
char id="7925" x="1195" y="422" width="50" height="61" xoffset="1" yoffset="20" xadvance="47" page="0" chnl="15"
char id="98" x="827" y="451" width="46" height="58" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"
char id="114" x="653" y="164" width="34" height="46" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15"
char id="108" x="774" y="2" width="22" height="58" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="15"
char id="99" x="595" y="90" width="40" height="47" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"
char id="100" x="1241" y="216" width="45" height="58" xoffset="2" yoffset="8" xadvance="45" page="0" chnl="15"
char id="110" x="353" y="453" width="44" height="46" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="15"
char id="104" x="1271" y="149" width="44" height="58" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"
char id="115" x="1138" y="461" width="40" height="47" xoffset="3" yoffset="19" xadvance="38" page="0" chnl="15"
char id="273" x="1241" y="276" width="50" height="61" xoffset="2" yoffset="5" xadvance="46" page="0" chnl="15"
char id="109" x="1288" y="209" width="63" height="46" xoffset="4" yoffset="20" xadvance="64" page="0" chnl="15"
char id="116" x="1317" y="149" width="32" height="53" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15"
char id="120" x="446" y="458" width="44" height="46" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="15"
char id="103" x="1318" y="72" width="44" height="58" xoffset="2" yoffset="20" xadvance="44" page="0" chnl="15"
char id="118" x="1324" y="2" width="46" height="46" xoffset="1" yoffset="20" xadvance="42" page="0" chnl="15"
char id="107" x="1351" y="132" width="43" height="58" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="15"
char id="112" x="1364" y="50" width="45" height="58" xoffset="4" yoffset="20" xadvance="45" page="0" chnl="15"
char id="8363" x="1246" y="339" width="50" height="74" xoffset="2" yoffset="5" xadvance="46" page="0" chnl="15"
char id="113" x="1293" y="257" width="45" height="58" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="15"
char id="66" x="1247" y="415" width="47" height="55" xoffset="5" yoffset="11" xadvance="48" page="0" chnl="15"
char id="82" x="1296" y="415" width="46" height="55" xoffset="5" yoffset="11" xadvance="47" page="0" chnl="15"
char id="76" x="1298" y="317" width="40" height="54" xoffset="5" yoffset="11" xadvance="40" page="0" chnl="15"
char id="67" x="1340" y="257" width="46" height="56" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"
char id="68" x="1353" y="192" width="50" height="55" xoffset="5" yoffset="11" xadvance="51" page="0" chnl="15"
char id="78" x="1396" y="110" width="49" height="54" xoffset="5" yoffset="11" xadvance="52" page="0" chnl="15"
char id="72" x="1340" y="315" width="48" height="54" xoffset="5" yoffset="11" xadvance="51" page="0" chnl="15"
char id="83" x="1388" y="249" width="44" height="55" xoffset="3" yoffset="11" xadvance="43" page="0" chnl="15"
char id="272" x="1405" y="166" width="56" height="55" xoffset="1" yoffset="11" xadvance="53" page="0" chnl="15"
char id="77" x="1411" y="2" width="60" height="54" xoffset="4" yoffset="12" xadvance="60" page="0" chnl="15"
char id="84" x="1447" y="58" width="47" height="54" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"
char id="88" x="1473" y="2" width="49" height="54" xoffset="2" yoffset="12" xadvance="46" page="0" chnl="15"
char id="71" x="1344" y="371" width="51" height="55" xoffset="3" yoffset="11" xadvance="51" page="0" chnl="15"
char id="86" x="1390" y="306" width="52" height="54" xoffset="1" yoffset="12" xadvance="49" page="0" chnl="15"
char id="75" x="1434" y="223" width="48" height="54" xoffset="5" yoffset="11" xadvance="47" page="0" chnl="15"
char id="80" x="1344" y="428" width="45" height="55" xoffset="5" yoffset="11" xadvance="45" page="0" chnl="15"
char id="81" x="1391" y="428" width="58" height="66" xoffset="3" yoffset="11" xadvance="54" page="0" chnl="15"
char id="194" x="1463" y="114" width="51" height="72" xoffset="2" yoffset="-6" xadvance="48" page="0" chnl="15"
char id="70" x="1496" y="58" width="41" height="53" xoffset="5" yoffset="12" xadvance="41" page="0" chnl="15"
char id="102" x="1397" y="362" width="36" height="59" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15"
char id="74" x="1435" y="362" width="33" height="55" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"
char id="106" x="1444" y="279" width="27" height="73" xoffset="-1" yoffset="4" xadvance="24" page="0" chnl="15"
char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"

kernings count=0