
IdleBoat.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 180
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2, 90
  size: 326, 88
  orig: 326, 88
  offset: 0, 0
  index: -1
pos_weapon
  rotate: false
  xy: 2, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
recycle
  rotate: false
  xy: 330, 115
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 724, 1382
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
