
tutorial.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 1446, 1313
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn_start
  rotate: false
  xy: 2, 2
  size: 394, 109
  orig: 394, 109
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 2, 113
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 724, 113
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1

tutorial2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
t1
  rotate: false
  xy: 724, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 2, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1

tutorial3.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
t2
  rotate: false
  xy: 2, 2
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
